#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animation\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Animation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animation.\r\n\ \r\n
comment10.params=
comment10.target=void\ moveHeart()
comment11.params=
comment11.target=void\ steal()
comment12.params=
comment12.target=void\ endAnimation()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ playAnimation()
comment4.params=
comment4.target=void\ askToSkip()
comment5.params=button
comment5.target=void\ hover(Button)
comment6.params=button
comment6.target=void\ click(Button)
comment7.params=x
comment7.target=void\ marioMoveRight(int)
comment8.params=
comment8.target=void\ peachMoveRight()
comment9.params=
comment9.target=void\ cageMoveDown()
numComments=13
