#BlueJ class context
comment0.target=Animation
comment0.text=\n\ Write\ a\ description\ of\ class\ Animation\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Animation()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Animation.\n\ \n
comment10.params=
comment10.target=void\ moveHeart()
comment11.params=
comment11.target=void\ endAnimation()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ playAnimation()
comment4.params=
comment4.target=void\ askToSkip()
comment5.params=button
comment5.target=void\ hover(Button)
comment6.params=button
comment6.target=void\ click(Button)
comment7.params=
comment7.target=void\ marioMoveLeft()
comment8.params=
comment8.target=void\ peachMoveLeft()
comment9.params=
comment9.target=void\ cageMoveDown()
numComments=12
