#BlueJ class context
comment0.target=Character1
comment0.text=\n\ Write\ a\ description\ of\ class\ Characters\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ imagePath
comment1.target=Character1(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ setBottomYCor()
comment11.params=mar
comment11.target=void\ fall(Character1)
comment12.params=
comment12.target=void\ levelCompleted()
comment13.params=m
comment13.target=void\ die(Character1)
comment14.params=
comment14.target=void\ gameOver()
comment2.params=image
comment2.target=Character1(greenfoot.GreenfootImage)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Characters\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=x
comment4.target=void\ run(int)
comment5.params=b
comment5.target=void\ touchingBrick(BrickBlock)
comment6.params=c
comment6.target=void\ touchingCoin(Coin)
comment7.params=q\ x
comment7.target=void\ touchingQBlock(QuestionBlock,\ int)
comment8.params=p
comment8.target=void\ powerUps(PowerUps)
comment9.params=
comment9.target=void\ checkTouching()
numComments=15
