#BlueJ class context
comment0.target=Character2
comment0.text=\n\ Write\ a\ description\ of\ class\ Characters\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ imagePath
comment1.target=Character2(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ gameOver()
comment2.params=image
comment2.target=Character2(greenfoot.GreenfootImage)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Characters\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=x
comment4.target=void\ run(int)
comment5.params=c
comment5.target=void\ touchingCoin(Coin)
comment6.params=
comment6.target=void\ checkTouching()
comment7.params=
comment7.target=void\ setBottomYCor()
comment8.params=
comment8.target=void\ levelCompleted()
comment9.params=m
comment9.target=void\ die(Character2)
numComments=11
