#BlueJ class context
comment0.target=Character2
comment0.text=\n\ Write\ a\ description\ of\ class\ Characters\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ imagePath
comment1.target=Character2(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ gameOver()
comment2.params=image
comment2.target=Character2(greenfoot.GreenfootImage)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Characters\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=x
comment4.target=void\ run(int)
comment5.params=c
comment5.target=void\ touchingCoin(Coin)
comment5.text=public\ void\ touchingBrick(BrickBlock\ b)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ if(intersects(b)\ &&\ (getY()-95/2)<\=320\ &&\ (getY()-95/2)>\=300)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ if(b.blockHit\=\=false)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ brickHit.scale(40,40);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ b.setImage(brickHit);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bump.play();\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ b.blockHit\=true;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment6.params=
comment6.target=void\ checkTouching()
comment7.params=
comment7.target=void\ setBottomYCor()
comment8.params=
comment8.target=void\ levelCompleted()
comment8.text=public\ void\ spiny()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ if(xVal>2700&&xVal<2900\ &&\ spinyCounter)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ y\=Level2Game.spiny1.getY();\n\ \ \ \ \ \ \ \ \ \ \ \ spiny.play();\n\ \ \ \ \ \ \ \ \ \ \ \ while(y<430)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y+\=16;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ run(15);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Level2Game.spiny1.setLocation(Level2Game.spiny1.getX(),y);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(intersects(Level2Game.spiny1))\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ die(Level2Game.m);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.delay(1);\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ spinyCounter\=false;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\ if(xVal>2950&&xVal<3150)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ y\=Level2Game.spiny2.getY();\n\ \ \ \ \ \ \ \ \ \ \ \ spiny.play();\n\ \ \ \ \ \ \ \ \ \ \ \ while(y<430)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y+\=16;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ run(15);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Level2Game.spiny2.setLocation(Level2Game.spiny2.getX(),y);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(intersects(Level2Game.spiny2))\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ die(Level2Game.m);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.delay(1);\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ spinyCounter\=false;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\ if(xVal>3200&&xVal<3400)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ y\=Level2Game.spiny3.getY();\n\ \ \ \ \ \ \ \ \ \ \ \ spiny.play();\n\ \ \ \ \ \ \ \ \ \ \ \ while(y<430)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y+\=16;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ run(15);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Level2Game.spiny3.setLocation(Level2Game.spiny3.getX(),y);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(intersects(Level2Game.spiny3))\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ die(Level2Game.m);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.delay(1);\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ spinyCounter\=false;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment9.params=m
comment9.target=void\ die(Character2)
numComments=11
