#BlueJ class context
comment0.target=Character3
comment0.text=\n\ Write\ a\ description\ of\ class\ Characters\ here.\n\ \n\ @Chelsea\ Lee\n\ @version\ 1.1\n
comment1.params=x\ y\ imagePath
comment1.target=Character3(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ setBottomYCor()
comment11.params=
comment11.target=void\ levelCompleted()
comment11.text=public\ void\ fall(Character4\ m)\ {\n\ \ \ \ \ \ \ \ if(intersects(Level4Game.hole)&&\ xVal>1600\ &&\ xVal<1660)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(image);\n\ \ \ \ \ \ \ \ \ \ \ \ while(getY()<500)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ yCor+\=15;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setLocation(xCor,yCor);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.delay(3);\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ die(m);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ \n\ \ \ \ public\ void\ thwomp()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ if(xVal>2700&&xVal<2900\ &&\ thwompCounter)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ y\=Level3Game.th1.getY();\n\ \ \ \ \ \ \ \ \ \ \ \ thwomp.play();\n\ \ \ \ \ \ \ \ \ \ \ \ while(y<430)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y+\=40;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ run(80);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Level3Game.th1.setLocation(Level3Game.th1.getX(),y);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(intersects(Level3Game.th1))\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ die(Level3Game.m);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.delay(10);\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ thwompCounter\=false;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\ if(xVal>2950&&xVal<3150)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ y\=Level3Game.th2.getY();\n\ \ \ \ \ \ \ \ \ \ \ \ thwomp.play();\n\ \ \ \ \ \ \ \ \ \ \ \ while(y<430)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y+\=40;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ run(80);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Level3Game.th2.setLocation(Level3Game.th2.getX(),y);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(intersects(Level3Game.th2))\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ die(Level3Game.m);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.delay(10);\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ thwompCounter\=false;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\ if(xVal>3200&&xVal<3400)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ y\=Level3Game.th3.getY();\n\ \ \ \ \ \ \ \ \ \ \ \ thwomp.play();\n\ \ \ \ \ \ \ \ \ \ \ \ while(y<430)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y+\=40;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ run(80);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Level3Game.th3.setLocation(Level3Game.th3.getX(),y);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(intersects(Level3Game.th3))\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ die(Level3Game.m);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.delay(10);\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ thwompCounter\=false;\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \n\ \ \ \ }\n
comment12.params=m
comment12.target=void\ die(Character3)
comment13.params=
comment13.target=void\ gameOver()
comment2.params=image
comment2.target=Character3(greenfoot.GreenfootImage)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Characters\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=x
comment4.target=void\ run(int)
comment5.params=b
comment5.target=void\ touchingBrick(BrickBlock)
comment6.params=c
comment6.target=void\ touchingCoin(Coin)
comment7.params=q\ x
comment7.target=void\ touchingQBlock(QuestionBlock,\ int)
comment8.params=p
comment8.target=void\ powerUps(PowerUps)
comment9.params=
comment9.target=void\ checkTouching()
numComments=14
