#BlueJ class context
comment0.target=Components
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Components\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=imPath\ x\ y
comment1.target=Components(java.lang.String,\ int,\ int)
comment2.params=im\ x\ y
comment2.target=Components(greenfoot.GreenfootImage,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Components\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
