#BlueJ class context
comment0.target=Components
comment0.text=\n\ Write\ a\ description\ of\ class\ Components\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=imPath\ x\ y
comment1.target=Components(java.lang.String,\ int,\ int)
comment2.params=im\ x\ y
comment2.target=Components(greenfoot.GreenfootImage,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Components\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
