#BlueJ class context
comment0.target=Electron
comment0.text=\n\ Write\ a\ description\ of\ class\ Electron\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=image
comment1.target=Electron(java.lang.String)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Electron\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=object
comment3.target=void\ drag(Electron)
comment4.params=
comment4.target=void\ isTouching()
numComments=5
