#BlueJ class context
comment0.target=GreenMushroom
comment0.text=\n\ Write\ a\ description\ of\ class\ GreenMushroom\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GreenMushroom()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ GreenMushroom\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=a
comment3.target=void\ moveGreenM(PowerUps)
numComments=4
