#BlueJ class context
comment0.target=LessonNotes
comment0.text=\n\ Write\ a\ description\ of\ class\ LessonNotes\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=image
comment1.target=LessonNotes(java.lang.String)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ LessonNotes\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=image
comment2.target=LessonNotes(greenfoot.GreenfootImage)
comment3.params=
comment3.target=void\ act()
numComments=4
