#BlueJ class context
comment0.target=Path
comment0.text=\n\ Write\ a\ description\ of\ class\ path\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=path
comment1.target=Path(java.lang.String)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ path\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=path\ x\ y
comment2.target=Path(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ act()
numComments=4
