#BlueJ class context
comment0.target=PowerUps
comment0.text=\n\ Write\ a\ description\ of\ class\ PowerUps\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ PowerUps\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=a\ b
comment2.target=void\ moveRedGreenM(RedMushroom,\ GreenMushroom)
comment3.params=a\ b
comment3.target=void\ moveRedGreenM2(RedMushroom2,\ GreenMushroom2)
numComments=4
