#Greenfoot project file
dependency1.from=Level6
dependency1.to=Level6Final
dependency1.type=UsesDependency
dependency10.from=GameWon
dependency10.to=AnimationCharacter
dependency10.type=UsesDependency
dependency100.from=GameOver
dependency100.to=LevelPage
dependency100.type=UsesDependency
dependency101.from=Levels
dependency101.to=Level
dependency101.type=UsesDependency
dependency102.from=Levels
dependency102.to=Mario
dependency102.type=UsesDependency
dependency103.from=Levels
dependency103.to=Path
dependency103.type=UsesDependency
dependency104.from=Levels
dependency104.to=Animation
dependency104.type=UsesDependency
dependency105.from=Levels
dependency105.to=Home
dependency105.type=UsesDependency
dependency106.from=Animation
dependency106.to=Character4
dependency106.type=UsesDependency
dependency107.from=Animation
dependency107.to=Levels
dependency107.type=UsesDependency
dependency108.from=Animation
dependency108.to=Button
dependency108.type=UsesDependency
dependency109.from=Animation
dependency109.to=Home
dependency109.type=UsesDependency
dependency11.from=GameWon
dependency11.to=Home
dependency11.type=UsesDependency
dependency110.from=PowerUps
dependency110.to=RedMushroom
dependency110.type=UsesDependency
dependency111.from=PowerUps
dependency111.to=GreenMushroom
dependency111.type=UsesDependency
dependency112.from=PowerUps
dependency112.to=RedMushroom2
dependency112.type=UsesDependency
dependency113.from=PowerUps
dependency113.to=GreenMushroom2
dependency113.type=UsesDependency
dependency114.from=PowerUps
dependency114.to=Level4Game
dependency114.type=UsesDependency
dependency115.from=PowerUps
dependency115.to=Level3Game
dependency115.type=UsesDependency
dependency116.from=GreenMushroom2
dependency116.to=Level3Game
dependency116.type=UsesDependency
dependency117.from=RedMushroom2
dependency117.to=GreenMushroom2
dependency117.type=UsesDependency
dependency118.from=RedMushroom2
dependency118.to=Level3Game
dependency118.type=UsesDependency
dependency119.from=GreenMushroom
dependency119.to=Level4Game
dependency119.type=UsesDependency
dependency12.from=GameWon
dependency12.to=Level6Final
dependency12.type=UsesDependency
dependency120.from=RedMushroom
dependency120.to=GreenMushroom
dependency120.type=UsesDependency
dependency121.from=RedMushroom
dependency121.to=Level4Game
dependency121.type=UsesDependency
dependency122.from=Mario
dependency122.to=Level1
dependency122.type=UsesDependency
dependency123.from=Mario
dependency123.to=Level2
dependency123.type=UsesDependency
dependency124.from=Mario
dependency124.to=Level3
dependency124.type=UsesDependency
dependency125.from=Mario
dependency125.to=Level4
dependency125.type=UsesDependency
dependency126.from=Mario
dependency126.to=Level5
dependency126.type=UsesDependency
dependency127.from=Mario
dependency127.to=Level6
dependency127.type=UsesDependency
dependency128.from=Mario
dependency128.to=Character1
dependency128.type=UsesDependency
dependency129.from=Mario
dependency129.to=Character2
dependency129.type=UsesDependency
dependency13.from=GameWon
dependency13.to=LevelPage
dependency13.type=UsesDependency
dependency130.from=Mario
dependency130.to=Character4
dependency130.type=UsesDependency
dependency131.from=Mario
dependency131.to=Character5
dependency131.type=UsesDependency
dependency132.from=Mario
dependency132.to=Character6
dependency132.type=UsesDependency
dependency133.from=Level
dependency133.to=Levels
dependency133.type=UsesDependency
dependency134.from=Electron
dependency134.to=Level4
dependency134.type=UsesDependency
dependency135.from=Character6
dependency135.to=LifeLostScreen
dependency135.type=UsesDependency
dependency136.from=Character6
dependency136.to=Levels
dependency136.type=UsesDependency
dependency137.from=Character6
dependency137.to=GameWon
dependency137.type=UsesDependency
dependency138.from=Character6
dependency138.to=GameOver
dependency138.type=UsesDependency
dependency139.from=Character6
dependency139.to=Level6Final
dependency139.type=UsesDependency
dependency14.from=Level2
dependency14.to=LessonNotes
dependency14.type=UsesDependency
dependency140.from=Character6
dependency140.to=Animation
dependency140.type=UsesDependency
dependency141.from=Character6
dependency141.to=Character4
dependency141.type=UsesDependency
dependency142.from=Character6
dependency142.to=Home
dependency142.type=UsesDependency
dependency143.from=Character6
dependency143.to=LevelPage
dependency143.type=UsesDependency
dependency144.from=Character5
dependency144.to=Coin
dependency144.type=UsesDependency
dependency145.from=Character5
dependency145.to=BrickBlock
dependency145.type=UsesDependency
dependency146.from=Character5
dependency146.to=QuestionBlock
dependency146.type=UsesDependency
dependency147.from=Character5
dependency147.to=PowerUps
dependency147.type=UsesDependency
dependency148.from=Character5
dependency148.to=RedMushroom
dependency148.type=UsesDependency
dependency149.from=Character5
dependency149.to=GreenMushroom
dependency149.type=UsesDependency
dependency15.from=Level2
dependency15.to=Level2Game
dependency15.type=UsesDependency
dependency150.from=Character5
dependency150.to=Levels
dependency150.type=UsesDependency
dependency151.from=Character5
dependency151.to=NotEnoughCoins
dependency151.type=UsesDependency
dependency152.from=Character5
dependency152.to=LifeLostScreen
dependency152.type=UsesDependency
dependency153.from=Character5
dependency153.to=GameOver
dependency153.type=UsesDependency
dependency154.from=Character5
dependency154.to=Level5Game
dependency154.type=UsesDependency
dependency155.from=Character5
dependency155.to=Animation
dependency155.type=UsesDependency
dependency156.from=Character5
dependency156.to=Smasher
dependency156.type=UsesDependency
dependency157.from=Character5
dependency157.to=Goomba
dependency157.type=UsesDependency
dependency158.from=Character5
dependency158.to=EndFlag
dependency158.type=UsesDependency
dependency159.from=Character5
dependency159.to=LevelPage
dependency159.type=UsesDependency
dependency16.from=Level2
dependency16.to=Levels
dependency16.type=UsesDependency
dependency160.from=Character5
dependency160.to=Home
dependency160.type=UsesDependency
dependency161.from=Character2
dependency161.to=Coin
dependency161.type=UsesDependency
dependency162.from=Character2
dependency162.to=BrickBlock
dependency162.type=UsesDependency
dependency163.from=Character2
dependency163.to=QuestionBlock
dependency163.type=UsesDependency
dependency164.from=Character2
dependency164.to=PowerUps
dependency164.type=UsesDependency
dependency165.from=Character2
dependency165.to=RedMushroom
dependency165.type=UsesDependency
dependency166.from=Character2
dependency166.to=GreenMushroom
dependency166.type=UsesDependency
dependency167.from=Character2
dependency167.to=Spiny
dependency167.type=UsesDependency
dependency168.from=Character2
dependency168.to=Levels
dependency168.type=UsesDependency
dependency169.from=Character2
dependency169.to=NotEnoughCoins
dependency169.type=UsesDependency
dependency17.from=Level3
dependency17.to=LessonNotes
dependency17.type=UsesDependency
dependency170.from=Character2
dependency170.to=LifeLostScreen
dependency170.type=UsesDependency
dependency171.from=Character2
dependency171.to=GameOver
dependency171.type=UsesDependency
dependency172.from=Character2
dependency172.to=Level2Game
dependency172.type=UsesDependency
dependency173.from=Character2
dependency173.to=Animation
dependency173.type=UsesDependency
dependency174.from=Character2
dependency174.to=EndFlag
dependency174.type=UsesDependency
dependency175.from=Character2
dependency175.to=LevelPage
dependency175.type=UsesDependency
dependency176.from=Character2
dependency176.to=Home
dependency176.type=UsesDependency
dependency177.from=Character1
dependency177.to=Coin
dependency177.type=UsesDependency
dependency178.from=Character1
dependency178.to=BrickBlock
dependency178.type=UsesDependency
dependency179.from=Character1
dependency179.to=QuestionBlock
dependency179.type=UsesDependency
dependency18.from=Level3
dependency18.to=Level3Game
dependency18.type=UsesDependency
dependency180.from=Character1
dependency180.to=PowerUps
dependency180.type=UsesDependency
dependency181.from=Character1
dependency181.to=RedMushroom
dependency181.type=UsesDependency
dependency182.from=Character1
dependency182.to=GreenMushroom
dependency182.type=UsesDependency
dependency183.from=Character1
dependency183.to=Levels
dependency183.type=UsesDependency
dependency184.from=Character1
dependency184.to=NotEnoughCoins
dependency184.type=UsesDependency
dependency185.from=Character1
dependency185.to=LifeLostScreen
dependency185.type=UsesDependency
dependency186.from=Character1
dependency186.to=GameOver
dependency186.type=UsesDependency
dependency187.from=Character1
dependency187.to=Level1Game
dependency187.type=UsesDependency
dependency188.from=Character1
dependency188.to=Animation
dependency188.type=UsesDependency
dependency189.from=Character1
dependency189.to=Goomba
dependency189.type=UsesDependency
dependency19.from=Level3
dependency19.to=Levels
dependency19.type=UsesDependency
dependency190.from=Character1
dependency190.to=EndFlag
dependency190.type=UsesDependency
dependency191.from=Character1
dependency191.to=LevelPage
dependency191.type=UsesDependency
dependency192.from=Character1
dependency192.to=Home
dependency192.type=UsesDependency
dependency193.from=Character4
dependency193.to=Coin
dependency193.type=UsesDependency
dependency194.from=Character4
dependency194.to=BrickBlock
dependency194.type=UsesDependency
dependency195.from=Character4
dependency195.to=QuestionBlock
dependency195.type=UsesDependency
dependency196.from=Character4
dependency196.to=PowerUps
dependency196.type=UsesDependency
dependency197.from=Character4
dependency197.to=RedMushroom
dependency197.type=UsesDependency
dependency198.from=Character4
dependency198.to=GreenMushroom
dependency198.type=UsesDependency
dependency199.from=Character4
dependency199.to=Levels
dependency199.type=UsesDependency
dependency2.from=Level6
dependency2.to=Levels
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=LessonNotes
dependency20.type=UsesDependency
dependency200.from=Character4
dependency200.to=NotEnoughCoins
dependency200.type=UsesDependency
dependency201.from=Character4
dependency201.to=LifeLostScreen
dependency201.type=UsesDependency
dependency202.from=Character4
dependency202.to=GameOver
dependency202.type=UsesDependency
dependency203.from=Character4
dependency203.to=Level4Game
dependency203.type=UsesDependency
dependency204.from=Character4
dependency204.to=Animation
dependency204.type=UsesDependency
dependency205.from=Character4
dependency205.to=Smasher
dependency205.type=UsesDependency
dependency206.from=Character4
dependency206.to=EndFlag
dependency206.type=UsesDependency
dependency207.from=Character4
dependency207.to=LevelPage
dependency207.type=UsesDependency
dependency208.from=Character4
dependency208.to=Home
dependency208.type=UsesDependency
dependency209.from=Character3
dependency209.to=Coin
dependency209.type=UsesDependency
dependency21.from=Level1
dependency21.to=Level1Game
dependency21.type=UsesDependency
dependency210.from=Character3
dependency210.to=BrickBlock
dependency210.type=UsesDependency
dependency211.from=Character3
dependency211.to=QuestionBlock
dependency211.type=UsesDependency
dependency212.from=Character3
dependency212.to=PowerUps
dependency212.type=UsesDependency
dependency213.from=Character3
dependency213.to=RedMushroom2
dependency213.type=UsesDependency
dependency214.from=Character3
dependency214.to=GreenMushroom2
dependency214.type=UsesDependency
dependency215.from=Character3
dependency215.to=Levels
dependency215.type=UsesDependency
dependency216.from=Character3
dependency216.to=NotEnoughCoins
dependency216.type=UsesDependency
dependency217.from=Character3
dependency217.to=LifeLostScreen
dependency217.type=UsesDependency
dependency218.from=Character3
dependency218.to=GameOver
dependency218.type=UsesDependency
dependency219.from=Character3
dependency219.to=Level3Game
dependency219.type=UsesDependency
dependency22.from=Level1
dependency22.to=Levels
dependency22.type=UsesDependency
dependency220.from=Character3
dependency220.to=Animation
dependency220.type=UsesDependency
dependency221.from=Character3
dependency221.to=Thwomp
dependency221.type=UsesDependency
dependency222.from=Character3
dependency222.to=EndFlag
dependency222.type=UsesDependency
dependency223.from=Character3
dependency223.to=LevelPage
dependency223.type=UsesDependency
dependency224.from=Character3
dependency224.to=Home
dependency224.type=UsesDependency
dependency23.from=Home
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=Home
dependency24.to=Animation
dependency24.type=UsesDependency
dependency25.from=Level5Game
dependency25.to=Character5
dependency25.type=UsesDependency
dependency26.from=Level5Game
dependency26.to=BrickBlock
dependency26.type=UsesDependency
dependency27.from=Level5Game
dependency27.to=Coin
dependency27.type=UsesDependency
dependency28.from=Level5Game
dependency28.to=RedMushroom
dependency28.type=UsesDependency
dependency29.from=Level5Game
dependency29.to=GreenMushroom
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=LessonNotes
dependency3.type=UsesDependency
dependency30.from=Level5Game
dependency30.to=Character
dependency30.type=UsesDependency
dependency31.from=Level5Game
dependency31.to=Tubes
dependency31.type=UsesDependency
dependency32.from=Level5Game
dependency32.to=Goomba
dependency32.type=UsesDependency
dependency33.from=Level5Game
dependency33.to=Components
dependency33.type=UsesDependency
dependency34.from=Level5Game
dependency34.to=Smasher
dependency34.type=UsesDependency
dependency35.from=Level5Game
dependency35.to=EndFlag
dependency35.type=UsesDependency
dependency36.from=Level5Game
dependency36.to=Levels
dependency36.type=UsesDependency
dependency37.from=Level5Game
dependency37.to=Home
dependency37.type=UsesDependency
dependency38.from=Level5Game
dependency38.to=Character4
dependency38.type=UsesDependency
dependency39.from=Level5Game
dependency39.to=QuestionBlock
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=Electron
dependency4.type=UsesDependency
dependency40.from=Level5Game
dependency40.to=PowerUps
dependency40.type=UsesDependency
dependency41.from=Level3Game
dependency41.to=Character3
dependency41.type=UsesDependency
dependency42.from=Level3Game
dependency42.to=BrickBlock
dependency42.type=UsesDependency
dependency43.from=Level3Game
dependency43.to=QuestionBlock
dependency43.type=UsesDependency
dependency44.from=Level3Game
dependency44.to=Coin
dependency44.type=UsesDependency
dependency45.from=Level3Game
dependency45.to=RedMushroom2
dependency45.type=UsesDependency
dependency46.from=Level3Game
dependency46.to=GreenMushroom2
dependency46.type=UsesDependency
dependency47.from=Level3Game
dependency47.to=Character
dependency47.type=UsesDependency
dependency48.from=Level3Game
dependency48.to=Tubes
dependency48.type=UsesDependency
dependency49.from=Level3Game
dependency49.to=Thwomp
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=Level4Game
dependency5.type=UsesDependency
dependency50.from=Level3Game
dependency50.to=EndFlag
dependency50.type=UsesDependency
dependency51.from=Level3Game
dependency51.to=Levels
dependency51.type=UsesDependency
dependency52.from=Level3Game
dependency52.to=Home
dependency52.type=UsesDependency
dependency53.from=Level3Game
dependency53.to=PowerUps
dependency53.type=UsesDependency
dependency54.from=Level1Game
dependency54.to=Character1
dependency54.type=UsesDependency
dependency55.from=Level1Game
dependency55.to=BrickBlock
dependency55.type=UsesDependency
dependency56.from=Level1Game
dependency56.to=QuestionBlock
dependency56.type=UsesDependency
dependency57.from=Level1Game
dependency57.to=Coin
dependency57.type=UsesDependency
dependency58.from=Level1Game
dependency58.to=RedMushroom
dependency58.type=UsesDependency
dependency59.from=Level1Game
dependency59.to=GreenMushroom
dependency59.type=UsesDependency
dependency6.from=Level4
dependency6.to=Levels
dependency6.type=UsesDependency
dependency60.from=Level1Game
dependency60.to=Character
dependency60.type=UsesDependency
dependency61.from=Level1Game
dependency61.to=Tubes
dependency61.type=UsesDependency
dependency62.from=Level1Game
dependency62.to=Components
dependency62.type=UsesDependency
dependency63.from=Level1Game
dependency63.to=Goomba
dependency63.type=UsesDependency
dependency64.from=Level1Game
dependency64.to=EndFlag
dependency64.type=UsesDependency
dependency65.from=Level1Game
dependency65.to=Levels
dependency65.type=UsesDependency
dependency66.from=Level1Game
dependency66.to=Home
dependency66.type=UsesDependency
dependency67.from=Level1Game
dependency67.to=Character4
dependency67.type=UsesDependency
dependency68.from=Level1Game
dependency68.to=PowerUps
dependency68.type=UsesDependency
dependency69.from=Level4Game
dependency69.to=Character4
dependency69.type=UsesDependency
dependency7.from=Level5
dependency7.to=LessonNotes
dependency7.type=UsesDependency
dependency70.from=Level4Game
dependency70.to=BrickBlock
dependency70.type=UsesDependency
dependency71.from=Level4Game
dependency71.to=QuestionBlock
dependency71.type=UsesDependency
dependency72.from=Level4Game
dependency72.to=Coin
dependency72.type=UsesDependency
dependency73.from=Level4Game
dependency73.to=RedMushroom
dependency73.type=UsesDependency
dependency74.from=Level4Game
dependency74.to=GreenMushroom
dependency74.type=UsesDependency
dependency75.from=Level4Game
dependency75.to=Character
dependency75.type=UsesDependency
dependency76.from=Level4Game
dependency76.to=Tubes
dependency76.type=UsesDependency
dependency77.from=Level4Game
dependency77.to=Components
dependency77.type=UsesDependency
dependency78.from=Level4Game
dependency78.to=Smasher
dependency78.type=UsesDependency
dependency79.from=Level4Game
dependency79.to=EndFlag
dependency79.type=UsesDependency
dependency8.from=Level5
dependency8.to=Level5Game
dependency8.type=UsesDependency
dependency80.from=Level4Game
dependency80.to=Levels
dependency80.type=UsesDependency
dependency81.from=Level4Game
dependency81.to=Home
dependency81.type=UsesDependency
dependency82.from=Level4Game
dependency82.to=PowerUps
dependency82.type=UsesDependency
dependency83.from=Level6Final
dependency83.to=Character6
dependency83.type=UsesDependency
dependency84.from=Level6Final
dependency84.to=EndFlag
dependency84.type=UsesDependency
dependency85.from=Level6Final
dependency85.to=Levels
dependency85.type=UsesDependency
dependency86.from=Level6Final
dependency86.to=Home
dependency86.type=UsesDependency
dependency87.from=Level2Game
dependency87.to=Character2
dependency87.type=UsesDependency
dependency88.from=Level2Game
dependency88.to=BrickBlock
dependency88.type=UsesDependency
dependency89.from=Level2Game
dependency89.to=Coin
dependency89.type=UsesDependency
dependency9.from=Level5
dependency9.to=Levels
dependency9.type=UsesDependency
dependency90.from=Level2Game
dependency90.to=Character
dependency90.type=UsesDependency
dependency91.from=Level2Game
dependency91.to=Tubes
dependency91.type=UsesDependency
dependency92.from=Level2Game
dependency92.to=Components
dependency92.type=UsesDependency
dependency93.from=Level2Game
dependency93.to=Spiny
dependency93.type=UsesDependency
dependency94.from=Level2Game
dependency94.to=EndFlag
dependency94.type=UsesDependency
dependency95.from=Level2Game
dependency95.to=Levels
dependency95.type=UsesDependency
dependency96.from=Level2Game
dependency96.to=Home
dependency96.type=UsesDependency
dependency97.from=Level2Game
dependency97.to=QuestionBlock
dependency97.type=UsesDependency
dependency98.from=GameOver
dependency98.to=Levels
dependency98.type=UsesDependency
dependency99.from=GameOver
dependency99.to=Level4Game
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=60
height=833
package.numDependencies=224
package.numTargets=53
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LessonNotes
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Tubes
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=EndFlag
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level6
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Character
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level4
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level5Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Level5
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelPage
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameWon
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GreenMushroom2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Mario
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level2
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Level3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=LifeLostScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Level
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=QuestionBlock
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Character6
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Character5
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Character2
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Character1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Components
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Character4
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=RedMushroom2
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Character3
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Thwomp
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level3Game
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Level1Game
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=62
target36.name=CSAGreenfootChemistryMarioGame
target36.type=PackageTarget
target36.width=220
target36.x=0
target36.y=0
target37.height=50
target37.name=BrickBlock
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Level4Game
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=AnimationCharacter
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=50
target4.name=Coin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Level6Final
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Electron
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=ChlorineBox
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Smasher
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Home
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Goomba
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=SWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Path
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=GameOver
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=GreenMushroom
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=Obstacles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Levels
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Animation
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Level2Game
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=RedMushroom
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=0
target53.y=0
target6.height=50
target6.name=Spiny
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PowerUps
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=NotEnoughCoins
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1388
world.lastInstantiated=Levels
xPosition=40
yPosition=23
