#Greenfoot project file
dependency1.from=Home
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Level4Game
dependency10.to=Tubes
dependency10.type=UsesDependency
dependency11.from=Level4Game
dependency11.to=Components
dependency11.type=UsesDependency
dependency12.from=Level4Game
dependency12.to=Smasher
dependency12.type=UsesDependency
dependency13.from=Level4Game
dependency13.to=EndFlag
dependency13.type=UsesDependency
dependency14.from=Level4Game
dependency14.to=Levels
dependency14.type=UsesDependency
dependency15.from=Level4Game
dependency15.to=Home
dependency15.type=UsesDependency
dependency16.from=Level4Game
dependency16.to=PowerUps
dependency16.type=UsesDependency
dependency17.from=Level2Game
dependency17.to=Character4
dependency17.type=UsesDependency
dependency18.from=GameOver
dependency18.to=Levels
dependency18.type=UsesDependency
dependency19.from=GameOver
dependency19.to=Level4Game
dependency19.type=UsesDependency
dependency2.from=Home
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=GameOver
dependency20.to=LevelPage
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=LessonNotes
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=Electron
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Level4Game
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Levels
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=LessonNotes
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Level2Game
dependency26.type=UsesDependency
dependency27.from=Levels
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=Levels
dependency28.to=Mario
dependency28.type=UsesDependency
dependency29.from=Levels
dependency29.to=Path
dependency29.type=UsesDependency
dependency3.from=Level3Game
dependency3.to=Character4
dependency3.type=UsesDependency
dependency30.from=Levels
dependency30.to=Animation
dependency30.type=UsesDependency
dependency31.from=Levels
dependency31.to=Home
dependency31.type=UsesDependency
dependency32.from=Animation
dependency32.to=Character4
dependency32.type=UsesDependency
dependency33.from=Animation
dependency33.to=Levels
dependency33.type=UsesDependency
dependency34.from=Animation
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=Animation
dependency35.to=Home
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=LessonNotes
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Level3Game
dependency37.type=UsesDependency
dependency38.from=PowerUps
dependency38.to=RedMushroom
dependency38.type=UsesDependency
dependency39.from=PowerUps
dependency39.to=GreenMushroom
dependency39.type=UsesDependency
dependency4.from=Level4Game
dependency4.to=Character4
dependency4.type=UsesDependency
dependency40.from=PowerUps
dependency40.to=Level4Game
dependency40.type=UsesDependency
dependency41.from=GreenMushroom
dependency41.to=Level4Game
dependency41.type=UsesDependency
dependency42.from=RedMushroom
dependency42.to=GreenMushroom
dependency42.type=UsesDependency
dependency43.from=RedMushroom
dependency43.to=Level4Game
dependency43.type=UsesDependency
dependency44.from=Electron
dependency44.to=Level4
dependency44.type=UsesDependency
dependency45.from=Mario
dependency45.to=Level2
dependency45.type=UsesDependency
dependency46.from=Mario
dependency46.to=Level3
dependency46.type=UsesDependency
dependency47.from=Mario
dependency47.to=Level4
dependency47.type=UsesDependency
dependency48.from=Mario
dependency48.to=Character4
dependency48.type=UsesDependency
dependency49.from=Level
dependency49.to=Levels
dependency49.type=UsesDependency
dependency5.from=Level4Game
dependency5.to=BrickBlock
dependency5.type=UsesDependency
dependency50.from=Character4
dependency50.to=Coin
dependency50.type=UsesDependency
dependency51.from=Character4
dependency51.to=BrickBlock
dependency51.type=UsesDependency
dependency52.from=Character4
dependency52.to=QuestionBlock
dependency52.type=UsesDependency
dependency53.from=Character4
dependency53.to=PowerUps
dependency53.type=UsesDependency
dependency54.from=Character4
dependency54.to=RedMushroom
dependency54.type=UsesDependency
dependency55.from=Character4
dependency55.to=GreenMushroom
dependency55.type=UsesDependency
dependency56.from=Character4
dependency56.to=Levels
dependency56.type=UsesDependency
dependency57.from=Character4
dependency57.to=NotEnoughCoins
dependency57.type=UsesDependency
dependency58.from=Character4
dependency58.to=LifeLostScreen
dependency58.type=UsesDependency
dependency59.from=Character4
dependency59.to=GameOver
dependency59.type=UsesDependency
dependency6.from=Level4Game
dependency6.to=QuestionBlock
dependency6.type=UsesDependency
dependency60.from=Character4
dependency60.to=Level4Game
dependency60.type=UsesDependency
dependency61.from=Character4
dependency61.to=Animation
dependency61.type=UsesDependency
dependency62.from=Character4
dependency62.to=Smasher
dependency62.type=UsesDependency
dependency63.from=Character4
dependency63.to=EndFlag
dependency63.type=UsesDependency
dependency64.from=Character4
dependency64.to=LevelPage
dependency64.type=UsesDependency
dependency65.from=Character4
dependency65.to=Home
dependency65.type=UsesDependency
dependency7.from=Level4Game
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=Level4Game
dependency8.to=RedMushroom
dependency8.type=UsesDependency
dependency9.from=Level4Game
dependency9.to=GreenMushroom
dependency9.type=UsesDependency
editor.fx.0.height=834
editor.fx.0.width=1135
editor.fx.0.x=23
editor.fx.0.y=23
height=775
package.numDependencies=65
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LessonNotes
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=PowerUps
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level4Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=NotEnoughCoins
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Electron
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ChlorineBox
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Tubes
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Smasher
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Home
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Character4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Path
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=EndFlag
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Character
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level4
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=LevelPage
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=GreenMushroom
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Levels
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Animation
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Level3Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Level3
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=LifeLostScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Level
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level2Game
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=QuestionBlock
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=RedMushroom
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target4.height=50
target4.name=Mario
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Components
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Obstacles
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=62
target8.name=CSAGreenfootChemistryMarioGame
target8.type=PackageTarget
target8.width=220
target8.x=0
target8.y=0
target9.height=50
target9.name=BrickBlock
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=742
world.lastInstantiated=Home
xPosition=686
yPosition=31
