#Greenfoot project file
dependency1.from=Level4
dependency1.to=LessonNotes
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=Home
dependency10.type=UsesDependency
dependency11.from=Animation
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Animation
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Animation
dependency13.to=Levels
dependency13.type=UsesDependency
dependency14.from=Animation
dependency14.to=Home
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=LessonNotes
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Level3Game
dependency16.type=UsesDependency
dependency17.from=Home
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=Home
dependency18.to=Animation
dependency18.type=UsesDependency
dependency19.from=Level3Game
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=Level4
dependency2.to=Electron
dependency2.type=UsesDependency
dependency20.from=Level4Game
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Level4Game
dependency21.to=Obstacles
dependency21.type=UsesDependency
dependency22.from=Level4Game
dependency22.to=Levels
dependency22.type=UsesDependency
dependency23.from=Level4Game
dependency23.to=Home
dependency23.type=UsesDependency
dependency24.from=Level2Game
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=Animation
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=Level4Game
dependency26.type=UsesDependency
dependency27.from=Mario
dependency27.to=Level2
dependency27.type=UsesDependency
dependency28.from=Mario
dependency28.to=Level3
dependency28.type=UsesDependency
dependency29.from=Mario
dependency29.to=Level4Game
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=Level4Game
dependency3.type=UsesDependency
dependency30.from=Level
dependency30.to=Levels
dependency30.type=UsesDependency
dependency31.from=Electron
dependency31.to=Level4
dependency31.type=UsesDependency
dependency4.from=Level2
dependency4.to=LessonNotes
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Level2Game
dependency5.type=UsesDependency
dependency6.from=Levels
dependency6.to=Level
dependency6.type=UsesDependency
dependency7.from=Levels
dependency7.to=Mario
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=Path
dependency8.type=UsesDependency
dependency9.from=Levels
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=802
editor.fx.0.width=1199
editor.fx.0.x=96
editor.fx.0.y=48
height=775
package.numDependencies=31
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level4Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Electron
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ChlorineBox
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Level2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Levels
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Animation
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level2Game
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Home
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LessonNotes
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=SWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Level4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Level3Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=LevelPage
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mario
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Obstacles
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1410
world.lastInstantiated=Home
xPosition=18
yPosition=31
