#Greenfoot project file
dependency1.from=Levels
dependency1.to=Mario
dependency1.type=UsesDependency
dependency10.from=Home
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=Home
dependency11.to=Animation
dependency11.type=UsesDependency
dependency12.from=Mario
dependency12.to=Home
dependency12.type=UsesDependency
dependency2.from=Levels
dependency2.to=Path
dependency2.type=UsesDependency
dependency3.from=Levels
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=Levels
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=Levels
dependency5.to=Home
dependency5.type=UsesDependency
dependency6.from=Animation
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Animation
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Animation
dependency8.to=Levels
dependency8.type=UsesDependency
dependency9.from=Animation
dependency9.to=Home
dependency9.type=UsesDependency
editor.fx.0.height=986
editor.fx.0.width=1209
editor.fx.0.x=711
editor.fx.0.y=29
height=995
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Levels
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Animation
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Level
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LevelPage
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Home
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mario
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Home
xPosition=0
yPosition=23
