#Greenfoot project file
dependency1.from=Home
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Level4Game
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Level4Game
dependency11.to=Tubes
dependency11.type=UsesDependency
dependency12.from=Level4Game
dependency12.to=Components
dependency12.type=UsesDependency
dependency13.from=Level4Game
dependency13.to=Smasher
dependency13.type=UsesDependency
dependency14.from=Level4Game
dependency14.to=EndFlag
dependency14.type=UsesDependency
dependency15.from=Level4Game
dependency15.to=Levels
dependency15.type=UsesDependency
dependency16.from=Level4Game
dependency16.to=Home
dependency16.type=UsesDependency
dependency17.from=Level4Game
dependency17.to=PowerUps
dependency17.type=UsesDependency
dependency18.from=Level6Final
dependency18.to=Character6
dependency18.type=UsesDependency
dependency19.from=Level6Final
dependency19.to=EndFlag
dependency19.type=UsesDependency
dependency2.from=Home
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=Level6Final
dependency20.to=Levels
dependency20.type=UsesDependency
dependency21.from=Level6Final
dependency21.to=Home
dependency21.type=UsesDependency
dependency22.from=Level2Game
dependency22.to=Character4
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=Levels
dependency23.type=UsesDependency
dependency24.from=GameOver
dependency24.to=Level4Game
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=LevelPage
dependency25.type=UsesDependency
dependency26.from=Level6
dependency26.to=Level6Final
dependency26.type=UsesDependency
dependency27.from=Level6
dependency27.to=Levels
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=LessonNotes
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=Electron
dependency29.type=UsesDependency
dependency3.from=Level3Game
dependency3.to=Character4
dependency3.type=UsesDependency
dependency30.from=Level4
dependency30.to=Level4Game
dependency30.type=UsesDependency
dependency31.from=Level4
dependency31.to=Levels
dependency31.type=UsesDependency
dependency32.from=GameWon
dependency32.to=Level6Final
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=LessonNotes
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Level2Game
dependency34.type=UsesDependency
dependency35.from=Levels
dependency35.to=Level
dependency35.type=UsesDependency
dependency36.from=Levels
dependency36.to=Mario
dependency36.type=UsesDependency
dependency37.from=Levels
dependency37.to=Path
dependency37.type=UsesDependency
dependency38.from=Levels
dependency38.to=Animation
dependency38.type=UsesDependency
dependency39.from=Levels
dependency39.to=Home
dependency39.type=UsesDependency
dependency4.from=Level4Game
dependency4.to=Character4
dependency4.type=UsesDependency
dependency40.from=Animation
dependency40.to=Character4
dependency40.type=UsesDependency
dependency41.from=Animation
dependency41.to=Levels
dependency41.type=UsesDependency
dependency42.from=Animation
dependency42.to=Button
dependency42.type=UsesDependency
dependency43.from=Animation
dependency43.to=Home
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=LessonNotes
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Level3Game
dependency45.type=UsesDependency
dependency46.from=PowerUps
dependency46.to=RedMushroom
dependency46.type=UsesDependency
dependency47.from=PowerUps
dependency47.to=GreenMushroom
dependency47.type=UsesDependency
dependency48.from=PowerUps
dependency48.to=Level4Game
dependency48.type=UsesDependency
dependency49.from=GreenMushroom
dependency49.to=Level4Game
dependency49.type=UsesDependency
dependency5.from=Level4Game
dependency5.to=BrickBlock
dependency5.type=UsesDependency
dependency50.from=RedMushroom
dependency50.to=GreenMushroom
dependency50.type=UsesDependency
dependency51.from=RedMushroom
dependency51.to=Level4Game
dependency51.type=UsesDependency
dependency52.from=Electron
dependency52.to=Level4
dependency52.type=UsesDependency
dependency53.from=Mario
dependency53.to=Level2
dependency53.type=UsesDependency
dependency54.from=Mario
dependency54.to=Level3
dependency54.type=UsesDependency
dependency55.from=Mario
dependency55.to=Level4
dependency55.type=UsesDependency
dependency56.from=Mario
dependency56.to=Level6
dependency56.type=UsesDependency
dependency57.from=Mario
dependency57.to=Character4
dependency57.type=UsesDependency
dependency58.from=Mario
dependency58.to=Character6
dependency58.type=UsesDependency
dependency59.from=Level
dependency59.to=Levels
dependency59.type=UsesDependency
dependency6.from=Level4Game
dependency6.to=QuestionBlock
dependency6.type=UsesDependency
dependency60.from=Character6
dependency60.to=LifeLostScreen
dependency60.type=UsesDependency
dependency61.from=Character6
dependency61.to=Levels
dependency61.type=UsesDependency
dependency62.from=Character6
dependency62.to=GameWon
dependency62.type=UsesDependency
dependency63.from=Character6
dependency63.to=GameOver
dependency63.type=UsesDependency
dependency64.from=Character6
dependency64.to=Level6Final
dependency64.type=UsesDependency
dependency65.from=Character6
dependency65.to=Animation
dependency65.type=UsesDependency
dependency66.from=Character6
dependency66.to=Character4
dependency66.type=UsesDependency
dependency67.from=Character6
dependency67.to=Home
dependency67.type=UsesDependency
dependency68.from=Character6
dependency68.to=LevelPage
dependency68.type=UsesDependency
dependency69.from=Character4
dependency69.to=Coin
dependency69.type=UsesDependency
dependency7.from=Level4Game
dependency7.to=Coin
dependency7.type=UsesDependency
dependency70.from=Character4
dependency70.to=BrickBlock
dependency70.type=UsesDependency
dependency71.from=Character4
dependency71.to=QuestionBlock
dependency71.type=UsesDependency
dependency72.from=Character4
dependency72.to=PowerUps
dependency72.type=UsesDependency
dependency73.from=Character4
dependency73.to=RedMushroom
dependency73.type=UsesDependency
dependency74.from=Character4
dependency74.to=GreenMushroom
dependency74.type=UsesDependency
dependency75.from=Character4
dependency75.to=Levels
dependency75.type=UsesDependency
dependency76.from=Character4
dependency76.to=NotEnoughCoins
dependency76.type=UsesDependency
dependency77.from=Character4
dependency77.to=LifeLostScreen
dependency77.type=UsesDependency
dependency78.from=Character4
dependency78.to=GameOver
dependency78.type=UsesDependency
dependency79.from=Character4
dependency79.to=Level4Game
dependency79.type=UsesDependency
dependency8.from=Level4Game
dependency8.to=RedMushroom
dependency8.type=UsesDependency
dependency80.from=Character4
dependency80.to=Animation
dependency80.type=UsesDependency
dependency81.from=Character4
dependency81.to=Smasher
dependency81.type=UsesDependency
dependency82.from=Character4
dependency82.to=EndFlag
dependency82.type=UsesDependency
dependency83.from=Character4
dependency83.to=LevelPage
dependency83.type=UsesDependency
dependency84.from=Character4
dependency84.to=Home
dependency84.type=UsesDependency
dependency9.from=Level4Game
dependency9.to=GreenMushroom
dependency9.type=UsesDependency
editor.fx.0.height=834
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
height=834
package.numDependencies=84
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Character6
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=BrickBlock
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PowerUps
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level4Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=AnimationCharacter
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=NotEnoughCoins
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Level6Final
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Electron
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ChlorineBox
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Tubes
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LessonNotes
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Smasher
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Home
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Path
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=EndFlag
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GameOver
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Character
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level6
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level4
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=LevelPage
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Character4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=GameWon
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=GreenMushroom
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Level2
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Levels
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Animation
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level3
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=LifeLostScreen
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=Level
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Level2Game
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=QuestionBlock
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=Level3Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=RedMushroom
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target5.height=50
target5.name=Mario
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Components
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Obstacles
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=62
target9.name=CSAGreenfootChemistryMarioGame
target9.type=PackageTarget
target9.width=220
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Home
xPosition=0
yPosition=23
