#Greenfoot project file
dependency1.from=Home
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Level4Game
dependency10.to=Components
dependency10.type=UsesDependency
dependency11.from=Level4Game
dependency11.to=Smasher
dependency11.type=UsesDependency
dependency12.from=Level4Game
dependency12.to=EndFlag
dependency12.type=UsesDependency
dependency13.from=Level4Game
dependency13.to=Levels
dependency13.type=UsesDependency
dependency14.from=Level4Game
dependency14.to=Home
dependency14.type=UsesDependency
dependency15.from=Level4Game
dependency15.to=PowerUps
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=Levels
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=Level4Game
dependency17.type=UsesDependency
dependency18.from=GameOver
dependency18.to=LevelPage
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=LessonNotes
dependency19.type=UsesDependency
dependency2.from=Home
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Electron
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=Level4Game
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=Levels
dependency22.type=UsesDependency
dependency23.from=Levels
dependency23.to=Level
dependency23.type=UsesDependency
dependency24.from=Levels
dependency24.to=Mario
dependency24.type=UsesDependency
dependency25.from=Levels
dependency25.to=Path
dependency25.type=UsesDependency
dependency26.from=Levels
dependency26.to=Animation
dependency26.type=UsesDependency
dependency27.from=Levels
dependency27.to=Home
dependency27.type=UsesDependency
dependency28.from=Animation
dependency28.to=Character
dependency28.type=UsesDependency
dependency29.from=Animation
dependency29.to=Levels
dependency29.type=UsesDependency
dependency3.from=Level4Game
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=Animation
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=Animation
dependency31.to=Home
dependency31.type=UsesDependency
dependency32.from=PowerUps
dependency32.to=RedMushroom
dependency32.type=UsesDependency
dependency33.from=PowerUps
dependency33.to=GreenMushroom
dependency33.type=UsesDependency
dependency34.from=PowerUps
dependency34.to=Level4Game
dependency34.type=UsesDependency
dependency35.from=GreenMushroom
dependency35.to=Level4Game
dependency35.type=UsesDependency
dependency36.from=RedMushroom
dependency36.to=GreenMushroom
dependency36.type=UsesDependency
dependency37.from=RedMushroom
dependency37.to=Level4Game
dependency37.type=UsesDependency
dependency38.from=Electron
dependency38.to=Level4
dependency38.type=UsesDependency
dependency39.from=Character
dependency39.to=Coin
dependency39.type=UsesDependency
dependency4.from=Level4Game
dependency4.to=BrickBlock
dependency4.type=UsesDependency
dependency40.from=Character
dependency40.to=BrickBlock
dependency40.type=UsesDependency
dependency41.from=Character
dependency41.to=QuestionBlock
dependency41.type=UsesDependency
dependency42.from=Character
dependency42.to=PowerUps
dependency42.type=UsesDependency
dependency43.from=Character
dependency43.to=RedMushroom
dependency43.type=UsesDependency
dependency44.from=Character
dependency44.to=GreenMushroom
dependency44.type=UsesDependency
dependency45.from=Character
dependency45.to=Levels
dependency45.type=UsesDependency
dependency46.from=Character
dependency46.to=NotEnoughCoins
dependency46.type=UsesDependency
dependency47.from=Character
dependency47.to=LifeLostScreen
dependency47.type=UsesDependency
dependency48.from=Character
dependency48.to=GameOver
dependency48.type=UsesDependency
dependency49.from=Character
dependency49.to=Level4Game
dependency49.type=UsesDependency
dependency5.from=Level4Game
dependency5.to=QuestionBlock
dependency5.type=UsesDependency
dependency50.from=Character
dependency50.to=Animation
dependency50.type=UsesDependency
dependency51.from=Character
dependency51.to=EndFlag
dependency51.type=UsesDependency
dependency52.from=Character
dependency52.to=LevelPage
dependency52.type=UsesDependency
dependency53.from=Character
dependency53.to=Home
dependency53.type=UsesDependency
dependency54.from=Mario
dependency54.to=Level4
dependency54.type=UsesDependency
dependency55.from=Mario
dependency55.to=Character
dependency55.type=UsesDependency
dependency56.from=Level
dependency56.to=Levels
dependency56.type=UsesDependency
dependency6.from=Level4Game
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=Level4Game
dependency7.to=RedMushroom
dependency7.type=UsesDependency
dependency8.from=Level4Game
dependency8.to=GreenMushroom
dependency8.type=UsesDependency
dependency9.from=Level4Game
dependency9.to=Tubes
dependency9.type=UsesDependency
editor.fx.0.height=831
editor.fx.0.width=1263
editor.fx.0.x=177
editor.fx.0.y=23
height=832
package.numDependencies=56
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LessonNotes
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Level4Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=NotEnoughCoins
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Electron
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ChlorineBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Tubes
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Smasher
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Home
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Path
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=EndFlag
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Mario
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Character
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LevelPage
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GreenMushroom
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Levels
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Animation
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=LifeLostScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Level
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=QuestionBlock
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=Components
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=RedMushroom
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target4.height=50
target4.name=Coin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Obstacles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=62
target6.name=CSAGreenfootChemistryMarioGame
target6.type=PackageTarget
target6.width=220
target6.x=0
target6.y=0
target7.height=50
target7.name=BrickBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PowerUps
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1123
world.lastInstantiated=Home
xPosition=0
yPosition=23
