#Greenfoot project file
dependency1.from=Level4
dependency1.to=LessonNotes
dependency1.type=UsesDependency
dependency10.from=Animation
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=Animation
dependency11.to=Levels
dependency11.type=UsesDependency
dependency12.from=Animation
dependency12.to=Home
dependency12.type=UsesDependency
dependency13.from=Home
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Home
dependency14.to=Animation
dependency14.type=UsesDependency
dependency15.from=Level4Game
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Mario
dependency16.to=Level4
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Levels
dependency17.type=UsesDependency
dependency18.from=Electron
dependency18.to=Level4
dependency18.type=UsesDependency
dependency2.from=Level4
dependency2.to=Electron
dependency2.type=UsesDependency
dependency3.from=Level4
dependency3.to=Level4Game
dependency3.type=UsesDependency
dependency4.from=Levels
dependency4.to=Level
dependency4.type=UsesDependency
dependency5.from=Levels
dependency5.to=Mario
dependency5.type=UsesDependency
dependency6.from=Levels
dependency6.to=Path
dependency6.type=UsesDependency
dependency7.from=Levels
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=Home
dependency8.type=UsesDependency
dependency9.from=Animation
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=1001
editor.fx.0.x=0
editor.fx.0.y=23
height=835
package.numDependencies=18
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Electron
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ChlorineBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Levels
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Animation
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Home
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=LessonNotes
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Level4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LevelPage
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mario
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=62
target7.name=CSAGreenfootChemistryMarioGame
target7.type=PackageTarget
target7.width=220
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Level4Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=973
world.lastInstantiated=Home
xPosition=467
yPosition=23
