#Greenfoot project file
class.Goomba.image=goomba.png
class.Level1.image=level1start.png
class.Level5.image=bondions.png
class.Level5Game.image=cityskyline.png
dependency1.from=Home
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Level1Game
dependency10.to=Character
dependency10.type=UsesDependency
dependency100.from=Character5
dependency100.to=Smasher
dependency100.type=UsesDependency
dependency101.from=Character5
dependency101.to=Goomba
dependency101.type=UsesDependency
dependency102.from=Character5
dependency102.to=EndFlag
dependency102.type=UsesDependency
dependency103.from=Character5
dependency103.to=LevelPage
dependency103.type=UsesDependency
dependency104.from=Character5
dependency104.to=Home
dependency104.type=UsesDependency
dependency105.from=Character1
dependency105.to=Coin
dependency105.type=UsesDependency
dependency106.from=Character1
dependency106.to=BrickBlock
dependency106.type=UsesDependency
dependency107.from=Character1
dependency107.to=QuestionBlock
dependency107.type=UsesDependency
dependency108.from=Character1
dependency108.to=PowerUps
dependency108.type=UsesDependency
dependency109.from=Character1
dependency109.to=RedMushroom
dependency109.type=UsesDependency
dependency11.from=Level1Game
dependency11.to=Tubes
dependency11.type=UsesDependency
dependency110.from=Character1
dependency110.to=GreenMushroom
dependency110.type=UsesDependency
dependency111.from=Character1
dependency111.to=Levels
dependency111.type=UsesDependency
dependency112.from=Character1
dependency112.to=NotEnoughCoins
dependency112.type=UsesDependency
dependency113.from=Character1
dependency113.to=LifeLostScreen
dependency113.type=UsesDependency
dependency114.from=Character1
dependency114.to=GameOver
dependency114.type=UsesDependency
dependency115.from=Character1
dependency115.to=Level1Game
dependency115.type=UsesDependency
dependency116.from=Character1
dependency116.to=Animation
dependency116.type=UsesDependency
dependency117.from=Character1
dependency117.to=Goomba
dependency117.type=UsesDependency
dependency118.from=Character1
dependency118.to=EndFlag
dependency118.type=UsesDependency
dependency119.from=Character1
dependency119.to=LevelPage
dependency119.type=UsesDependency
dependency12.from=Level1Game
dependency12.to=Components
dependency12.type=UsesDependency
dependency120.from=Character1
dependency120.to=Home
dependency120.type=UsesDependency
dependency121.from=Character4
dependency121.to=Coin
dependency121.type=UsesDependency
dependency122.from=Character4
dependency122.to=BrickBlock
dependency122.type=UsesDependency
dependency123.from=Character4
dependency123.to=QuestionBlock
dependency123.type=UsesDependency
dependency124.from=Character4
dependency124.to=PowerUps
dependency124.type=UsesDependency
dependency125.from=Character4
dependency125.to=RedMushroom
dependency125.type=UsesDependency
dependency126.from=Character4
dependency126.to=GreenMushroom
dependency126.type=UsesDependency
dependency127.from=Character4
dependency127.to=Levels
dependency127.type=UsesDependency
dependency128.from=Character4
dependency128.to=NotEnoughCoins
dependency128.type=UsesDependency
dependency129.from=Character4
dependency129.to=LifeLostScreen
dependency129.type=UsesDependency
dependency13.from=Level1Game
dependency13.to=Goomba
dependency13.type=UsesDependency
dependency130.from=Character4
dependency130.to=GameOver
dependency130.type=UsesDependency
dependency131.from=Character4
dependency131.to=Level4Game
dependency131.type=UsesDependency
dependency132.from=Character4
dependency132.to=Animation
dependency132.type=UsesDependency
dependency133.from=Character4
dependency133.to=Smasher
dependency133.type=UsesDependency
dependency134.from=Character4
dependency134.to=EndFlag
dependency134.type=UsesDependency
dependency135.from=Character4
dependency135.to=LevelPage
dependency135.type=UsesDependency
dependency136.from=Character4
dependency136.to=Home
dependency136.type=UsesDependency
dependency14.from=Level1Game
dependency14.to=EndFlag
dependency14.type=UsesDependency
dependency15.from=Level1Game
dependency15.to=Levels
dependency15.type=UsesDependency
dependency16.from=Level1Game
dependency16.to=Home
dependency16.type=UsesDependency
dependency17.from=Level1Game
dependency17.to=Character4
dependency17.type=UsesDependency
dependency18.from=Level1Game
dependency18.to=PowerUps
dependency18.type=UsesDependency
dependency19.from=Level4Game
dependency19.to=Character4
dependency19.type=UsesDependency
dependency2.from=Home
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=Level4Game
dependency20.to=BrickBlock
dependency20.type=UsesDependency
dependency21.from=Level4Game
dependency21.to=QuestionBlock
dependency21.type=UsesDependency
dependency22.from=Level4Game
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=Level4Game
dependency23.to=RedMushroom
dependency23.type=UsesDependency
dependency24.from=Level4Game
dependency24.to=GreenMushroom
dependency24.type=UsesDependency
dependency25.from=Level4Game
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=Level4Game
dependency26.to=Tubes
dependency26.type=UsesDependency
dependency27.from=Level4Game
dependency27.to=Components
dependency27.type=UsesDependency
dependency28.from=Level4Game
dependency28.to=Smasher
dependency28.type=UsesDependency
dependency29.from=Level4Game
dependency29.to=EndFlag
dependency29.type=UsesDependency
dependency3.from=Level3Game
dependency3.to=Character4
dependency3.type=UsesDependency
dependency30.from=Level4Game
dependency30.to=Levels
dependency30.type=UsesDependency
dependency31.from=Level4Game
dependency31.to=Home
dependency31.type=UsesDependency
dependency32.from=Level4Game
dependency32.to=PowerUps
dependency32.type=UsesDependency
dependency33.from=Level5Game
dependency33.to=Character5
dependency33.type=UsesDependency
dependency34.from=Level5Game
dependency34.to=BrickBlock
dependency34.type=UsesDependency
dependency35.from=Level5Game
dependency35.to=Coin
dependency35.type=UsesDependency
dependency36.from=Level5Game
dependency36.to=RedMushroom
dependency36.type=UsesDependency
dependency37.from=Level5Game
dependency37.to=GreenMushroom
dependency37.type=UsesDependency
dependency38.from=Level5Game
dependency38.to=Character
dependency38.type=UsesDependency
dependency39.from=Level5Game
dependency39.to=Tubes
dependency39.type=UsesDependency
dependency4.from=Level1Game
dependency4.to=Character1
dependency4.type=UsesDependency
dependency40.from=Level5Game
dependency40.to=Goomba
dependency40.type=UsesDependency
dependency41.from=Level5Game
dependency41.to=Components
dependency41.type=UsesDependency
dependency42.from=Level5Game
dependency42.to=Smasher
dependency42.type=UsesDependency
dependency43.from=Level5Game
dependency43.to=EndFlag
dependency43.type=UsesDependency
dependency44.from=Level5Game
dependency44.to=Levels
dependency44.type=UsesDependency
dependency45.from=Level5Game
dependency45.to=Home
dependency45.type=UsesDependency
dependency46.from=Level5Game
dependency46.to=Character4
dependency46.type=UsesDependency
dependency47.from=Level5Game
dependency47.to=QuestionBlock
dependency47.type=UsesDependency
dependency48.from=Level5Game
dependency48.to=PowerUps
dependency48.type=UsesDependency
dependency49.from=Level2Game
dependency49.to=Character4
dependency49.type=UsesDependency
dependency5.from=Level1Game
dependency5.to=BrickBlock
dependency5.type=UsesDependency
dependency50.from=GameOver
dependency50.to=Levels
dependency50.type=UsesDependency
dependency51.from=GameOver
dependency51.to=Level4Game
dependency51.type=UsesDependency
dependency52.from=GameOver
dependency52.to=LevelPage
dependency52.type=UsesDependency
dependency53.from=Level4
dependency53.to=LessonNotes
dependency53.type=UsesDependency
dependency54.from=Level4
dependency54.to=Electron
dependency54.type=UsesDependency
dependency55.from=Level4
dependency55.to=Level4Game
dependency55.type=UsesDependency
dependency56.from=Level4
dependency56.to=Levels
dependency56.type=UsesDependency
dependency57.from=Level5
dependency57.to=LessonNotes
dependency57.type=UsesDependency
dependency58.from=Level5
dependency58.to=Level5Game
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=LessonNotes
dependency59.type=UsesDependency
dependency6.from=Level1Game
dependency6.to=QuestionBlock
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=Level2Game
dependency60.type=UsesDependency
dependency61.from=Animation
dependency61.to=Character4
dependency61.type=UsesDependency
dependency62.from=Animation
dependency62.to=Levels
dependency62.type=UsesDependency
dependency63.from=Animation
dependency63.to=Button
dependency63.type=UsesDependency
dependency64.from=Animation
dependency64.to=Home
dependency64.type=UsesDependency
dependency65.from=Level3
dependency65.to=LessonNotes
dependency65.type=UsesDependency
dependency66.from=Level3
dependency66.to=Level3Game
dependency66.type=UsesDependency
dependency67.from=Levels
dependency67.to=Level
dependency67.type=UsesDependency
dependency68.from=Levels
dependency68.to=Mario
dependency68.type=UsesDependency
dependency69.from=Levels
dependency69.to=Path
dependency69.type=UsesDependency
dependency7.from=Level1Game
dependency7.to=Coin
dependency7.type=UsesDependency
dependency70.from=Levels
dependency70.to=Animation
dependency70.type=UsesDependency
dependency71.from=Levels
dependency71.to=Home
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=LessonNotes
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=Level1Game
dependency73.type=UsesDependency
dependency74.from=PowerUps
dependency74.to=RedMushroom
dependency74.type=UsesDependency
dependency75.from=PowerUps
dependency75.to=GreenMushroom
dependency75.type=UsesDependency
dependency76.from=PowerUps
dependency76.to=Level4Game
dependency76.type=UsesDependency
dependency77.from=GreenMushroom
dependency77.to=Level4Game
dependency77.type=UsesDependency
dependency78.from=RedMushroom
dependency78.to=GreenMushroom
dependency78.type=UsesDependency
dependency79.from=RedMushroom
dependency79.to=Level4Game
dependency79.type=UsesDependency
dependency8.from=Level1Game
dependency8.to=RedMushroom
dependency8.type=UsesDependency
dependency80.from=Electron
dependency80.to=Level4
dependency80.type=UsesDependency
dependency81.from=Mario
dependency81.to=Level1
dependency81.type=UsesDependency
dependency82.from=Mario
dependency82.to=Level2
dependency82.type=UsesDependency
dependency83.from=Mario
dependency83.to=Level3
dependency83.type=UsesDependency
dependency84.from=Mario
dependency84.to=Level4
dependency84.type=UsesDependency
dependency85.from=Mario
dependency85.to=Level5
dependency85.type=UsesDependency
dependency86.from=Mario
dependency86.to=Character4
dependency86.type=UsesDependency
dependency87.from=Level
dependency87.to=Levels
dependency87.type=UsesDependency
dependency88.from=Character5
dependency88.to=Coin
dependency88.type=UsesDependency
dependency89.from=Character5
dependency89.to=BrickBlock
dependency89.type=UsesDependency
dependency9.from=Level1Game
dependency9.to=GreenMushroom
dependency9.type=UsesDependency
dependency90.from=Character5
dependency90.to=QuestionBlock
dependency90.type=UsesDependency
dependency91.from=Character5
dependency91.to=PowerUps
dependency91.type=UsesDependency
dependency92.from=Character5
dependency92.to=RedMushroom
dependency92.type=UsesDependency
dependency93.from=Character5
dependency93.to=GreenMushroom
dependency93.type=UsesDependency
dependency94.from=Character5
dependency94.to=Levels
dependency94.type=UsesDependency
dependency95.from=Character5
dependency95.to=NotEnoughCoins
dependency95.type=UsesDependency
dependency96.from=Character5
dependency96.to=LifeLostScreen
dependency96.type=UsesDependency
dependency97.from=Character5
dependency97.to=GameOver
dependency97.type=UsesDependency
dependency98.from=Character5
dependency98.to=Level5Game
dependency98.type=UsesDependency
dependency99.from=Character5
dependency99.to=Animation
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=761
editor.fx.0.y=244
height=1096
package.numDependencies=136
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Character5
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level1Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=BrickBlock
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level4Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=PowerUps
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ChlorineBox
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Electron
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=NotEnoughCoins
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Tubes
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Smasher
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LessonNotes
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Goomba
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Home
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Path
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=EndFlag
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GameOver
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Character
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level4
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level5Game
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Level5
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Character1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=LevelPage
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=GreenMushroom
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Level2
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Animation
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level3
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Levels
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Level
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=LifeLostScreen
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=Level1
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level2Game
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Character4
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=QuestionBlock
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=RedMushroom
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target5.height=50
target5.name=Level3Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Mario
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Components
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Obstacles
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Home
xPosition=0
yPosition=0
