#Greenfoot project file
dependency1.from=Level6
dependency1.to=Level6Final
dependency1.type=UsesDependency
dependency10.from=GameWon
dependency10.to=Home
dependency10.type=UsesDependency
dependency100.from=Levels
dependency100.to=Animation
dependency100.type=UsesDependency
dependency101.from=Levels
dependency101.to=Home
dependency101.type=UsesDependency
dependency102.from=Animation
dependency102.to=Character4
dependency102.type=UsesDependency
dependency103.from=Animation
dependency103.to=Levels
dependency103.type=UsesDependency
dependency104.from=Animation
dependency104.to=Button
dependency104.type=UsesDependency
dependency105.from=Animation
dependency105.to=Home
dependency105.type=UsesDependency
dependency106.from=PowerUps
dependency106.to=RedMushroom
dependency106.type=UsesDependency
dependency107.from=PowerUps
dependency107.to=GreenMushroom
dependency107.type=UsesDependency
dependency108.from=PowerUps
dependency108.to=RedMushroom2
dependency108.type=UsesDependency
dependency109.from=PowerUps
dependency109.to=GreenMushroom2
dependency109.type=UsesDependency
dependency11.from=GameWon
dependency11.to=Level6Final
dependency11.type=UsesDependency
dependency110.from=PowerUps
dependency110.to=Level4Game
dependency110.type=UsesDependency
dependency111.from=PowerUps
dependency111.to=Level3Game
dependency111.type=UsesDependency
dependency112.from=GreenMushroom2
dependency112.to=Level3Game
dependency112.type=UsesDependency
dependency113.from=RedMushroom2
dependency113.to=GreenMushroom2
dependency113.type=UsesDependency
dependency114.from=RedMushroom2
dependency114.to=Level3Game
dependency114.type=UsesDependency
dependency115.from=GreenMushroom
dependency115.to=Level4Game
dependency115.type=UsesDependency
dependency116.from=RedMushroom
dependency116.to=GreenMushroom
dependency116.type=UsesDependency
dependency117.from=RedMushroom
dependency117.to=Level4Game
dependency117.type=UsesDependency
dependency118.from=Mario
dependency118.to=Level2
dependency118.type=UsesDependency
dependency119.from=Mario
dependency119.to=Level3
dependency119.type=UsesDependency
dependency12.from=GameWon
dependency12.to=LevelPage
dependency12.type=UsesDependency
dependency120.from=Mario
dependency120.to=Level4
dependency120.type=UsesDependency
dependency121.from=Mario
dependency121.to=Character4
dependency121.type=UsesDependency
dependency122.from=Level
dependency122.to=Levels
dependency122.type=UsesDependency
dependency123.from=Electron
dependency123.to=Level4
dependency123.type=UsesDependency
dependency124.from=Character6
dependency124.to=LifeLostScreen
dependency124.type=UsesDependency
dependency125.from=Character6
dependency125.to=Levels
dependency125.type=UsesDependency
dependency126.from=Character6
dependency126.to=GameWon
dependency126.type=UsesDependency
dependency127.from=Character6
dependency127.to=GameOver
dependency127.type=UsesDependency
dependency128.from=Character6
dependency128.to=Level6Final
dependency128.type=UsesDependency
dependency129.from=Character6
dependency129.to=Animation
dependency129.type=UsesDependency
dependency13.from=Level2
dependency13.to=LessonNotes
dependency13.type=UsesDependency
dependency130.from=Character6
dependency130.to=Character4
dependency130.type=UsesDependency
dependency131.from=Character6
dependency131.to=Home
dependency131.type=UsesDependency
dependency132.from=Character6
dependency132.to=LevelPage
dependency132.type=UsesDependency
dependency133.from=Character5
dependency133.to=Coin
dependency133.type=UsesDependency
dependency134.from=Character5
dependency134.to=BrickBlock
dependency134.type=UsesDependency
dependency135.from=Character5
dependency135.to=QuestionBlock
dependency135.type=UsesDependency
dependency136.from=Character5
dependency136.to=PowerUps
dependency136.type=UsesDependency
dependency137.from=Character5
dependency137.to=RedMushroom
dependency137.type=UsesDependency
dependency138.from=Character5
dependency138.to=GreenMushroom
dependency138.type=UsesDependency
dependency139.from=Character5
dependency139.to=Levels
dependency139.type=UsesDependency
dependency14.from=Level2
dependency14.to=Level2Game
dependency14.type=UsesDependency
dependency140.from=Character5
dependency140.to=NotEnoughCoins
dependency140.type=UsesDependency
dependency141.from=Character5
dependency141.to=LifeLostScreen
dependency141.type=UsesDependency
dependency142.from=Character5
dependency142.to=GameOver
dependency142.type=UsesDependency
dependency143.from=Character5
dependency143.to=Level5Game
dependency143.type=UsesDependency
dependency144.from=Character5
dependency144.to=Animation
dependency144.type=UsesDependency
dependency145.from=Character5
dependency145.to=Smasher
dependency145.type=UsesDependency
dependency146.from=Character5
dependency146.to=Goomba
dependency146.type=UsesDependency
dependency147.from=Character5
dependency147.to=EndFlag
dependency147.type=UsesDependency
dependency148.from=Character5
dependency148.to=LevelPage
dependency148.type=UsesDependency
dependency149.from=Character5
dependency149.to=Home
dependency149.type=UsesDependency
dependency15.from=Level3
dependency15.to=LessonNotes
dependency15.type=UsesDependency
dependency150.from=Character2
dependency150.to=Coin
dependency150.type=UsesDependency
dependency151.from=Character2
dependency151.to=BrickBlock
dependency151.type=UsesDependency
dependency152.from=Character2
dependency152.to=QuestionBlock
dependency152.type=UsesDependency
dependency153.from=Character2
dependency153.to=PowerUps
dependency153.type=UsesDependency
dependency154.from=Character2
dependency154.to=RedMushroom
dependency154.type=UsesDependency
dependency155.from=Character2
dependency155.to=GreenMushroom
dependency155.type=UsesDependency
dependency156.from=Character2
dependency156.to=Levels
dependency156.type=UsesDependency
dependency157.from=Character2
dependency157.to=NotEnoughCoins
dependency157.type=UsesDependency
dependency158.from=Character2
dependency158.to=LifeLostScreen
dependency158.type=UsesDependency
dependency159.from=Character2
dependency159.to=GameOver
dependency159.type=UsesDependency
dependency16.from=Level3
dependency16.to=Level3Game
dependency16.type=UsesDependency
dependency160.from=Character2
dependency160.to=Level2Game
dependency160.type=UsesDependency
dependency161.from=Character2
dependency161.to=Animation
dependency161.type=UsesDependency
dependency162.from=Character2
dependency162.to=Spiny
dependency162.type=UsesDependency
dependency163.from=Character2
dependency163.to=EndFlag
dependency163.type=UsesDependency
dependency164.from=Character2
dependency164.to=LevelPage
dependency164.type=UsesDependency
dependency165.from=Character2
dependency165.to=Home
dependency165.type=UsesDependency
dependency166.from=Character1
dependency166.to=Coin
dependency166.type=UsesDependency
dependency167.from=Character1
dependency167.to=BrickBlock
dependency167.type=UsesDependency
dependency168.from=Character1
dependency168.to=QuestionBlock
dependency168.type=UsesDependency
dependency169.from=Character1
dependency169.to=PowerUps
dependency169.type=UsesDependency
dependency17.from=Level1
dependency17.to=LessonNotes
dependency17.type=UsesDependency
dependency170.from=Character1
dependency170.to=RedMushroom
dependency170.type=UsesDependency
dependency171.from=Character1
dependency171.to=GreenMushroom
dependency171.type=UsesDependency
dependency172.from=Character1
dependency172.to=Levels
dependency172.type=UsesDependency
dependency173.from=Character1
dependency173.to=NotEnoughCoins
dependency173.type=UsesDependency
dependency174.from=Character1
dependency174.to=LifeLostScreen
dependency174.type=UsesDependency
dependency175.from=Character1
dependency175.to=GameOver
dependency175.type=UsesDependency
dependency176.from=Character1
dependency176.to=Level1Game
dependency176.type=UsesDependency
dependency177.from=Character1
dependency177.to=Animation
dependency177.type=UsesDependency
dependency178.from=Character1
dependency178.to=Goomba
dependency178.type=UsesDependency
dependency179.from=Character1
dependency179.to=EndFlag
dependency179.type=UsesDependency
dependency18.from=Level1
dependency18.to=Level1Game
dependency18.type=UsesDependency
dependency180.from=Character1
dependency180.to=LevelPage
dependency180.type=UsesDependency
dependency181.from=Character1
dependency181.to=Home
dependency181.type=UsesDependency
dependency182.from=Character4
dependency182.to=Coin
dependency182.type=UsesDependency
dependency183.from=Character4
dependency183.to=BrickBlock
dependency183.type=UsesDependency
dependency184.from=Character4
dependency184.to=QuestionBlock
dependency184.type=UsesDependency
dependency185.from=Character4
dependency185.to=PowerUps
dependency185.type=UsesDependency
dependency186.from=Character4
dependency186.to=RedMushroom
dependency186.type=UsesDependency
dependency187.from=Character4
dependency187.to=GreenMushroom
dependency187.type=UsesDependency
dependency188.from=Character4
dependency188.to=Levels
dependency188.type=UsesDependency
dependency189.from=Character4
dependency189.to=NotEnoughCoins
dependency189.type=UsesDependency
dependency19.from=Home
dependency19.to=Button
dependency19.type=UsesDependency
dependency190.from=Character4
dependency190.to=LifeLostScreen
dependency190.type=UsesDependency
dependency191.from=Character4
dependency191.to=GameOver
dependency191.type=UsesDependency
dependency192.from=Character4
dependency192.to=Level4Game
dependency192.type=UsesDependency
dependency193.from=Character4
dependency193.to=Animation
dependency193.type=UsesDependency
dependency194.from=Character4
dependency194.to=Smasher
dependency194.type=UsesDependency
dependency195.from=Character4
dependency195.to=EndFlag
dependency195.type=UsesDependency
dependency196.from=Character4
dependency196.to=LevelPage
dependency196.type=UsesDependency
dependency197.from=Character4
dependency197.to=Home
dependency197.type=UsesDependency
dependency198.from=Character3
dependency198.to=Coin
dependency198.type=UsesDependency
dependency199.from=Character3
dependency199.to=BrickBlock
dependency199.type=UsesDependency
dependency2.from=Level6
dependency2.to=Levels
dependency2.type=UsesDependency
dependency20.from=Home
dependency20.to=Animation
dependency20.type=UsesDependency
dependency200.from=Character3
dependency200.to=QuestionBlock
dependency200.type=UsesDependency
dependency201.from=Character3
dependency201.to=PowerUps
dependency201.type=UsesDependency
dependency202.from=Character3
dependency202.to=RedMushroom2
dependency202.type=UsesDependency
dependency203.from=Character3
dependency203.to=GreenMushroom2
dependency203.type=UsesDependency
dependency204.from=Character3
dependency204.to=Levels
dependency204.type=UsesDependency
dependency205.from=Character3
dependency205.to=NotEnoughCoins
dependency205.type=UsesDependency
dependency206.from=Character3
dependency206.to=LifeLostScreen
dependency206.type=UsesDependency
dependency207.from=Character3
dependency207.to=GameOver
dependency207.type=UsesDependency
dependency208.from=Character3
dependency208.to=Level3Game
dependency208.type=UsesDependency
dependency209.from=Character3
dependency209.to=Animation
dependency209.type=UsesDependency
dependency21.from=Level5Game
dependency21.to=Character5
dependency21.type=UsesDependency
dependency210.from=Character3
dependency210.to=Thwomp
dependency210.type=UsesDependency
dependency211.from=Character3
dependency211.to=EndFlag
dependency211.type=UsesDependency
dependency212.from=Character3
dependency212.to=LevelPage
dependency212.type=UsesDependency
dependency213.from=Character3
dependency213.to=Home
dependency213.type=UsesDependency
dependency22.from=Level5Game
dependency22.to=BrickBlock
dependency22.type=UsesDependency
dependency23.from=Level5Game
dependency23.to=Coin
dependency23.type=UsesDependency
dependency24.from=Level5Game
dependency24.to=RedMushroom
dependency24.type=UsesDependency
dependency25.from=Level5Game
dependency25.to=GreenMushroom
dependency25.type=UsesDependency
dependency26.from=Level5Game
dependency26.to=Character
dependency26.type=UsesDependency
dependency27.from=Level5Game
dependency27.to=Tubes
dependency27.type=UsesDependency
dependency28.from=Level5Game
dependency28.to=Goomba
dependency28.type=UsesDependency
dependency29.from=Level5Game
dependency29.to=Components
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=LessonNotes
dependency3.type=UsesDependency
dependency30.from=Level5Game
dependency30.to=Smasher
dependency30.type=UsesDependency
dependency31.from=Level5Game
dependency31.to=EndFlag
dependency31.type=UsesDependency
dependency32.from=Level5Game
dependency32.to=Levels
dependency32.type=UsesDependency
dependency33.from=Level5Game
dependency33.to=Home
dependency33.type=UsesDependency
dependency34.from=Level5Game
dependency34.to=Character4
dependency34.type=UsesDependency
dependency35.from=Level5Game
dependency35.to=QuestionBlock
dependency35.type=UsesDependency
dependency36.from=Level5Game
dependency36.to=PowerUps
dependency36.type=UsesDependency
dependency37.from=Level3Game
dependency37.to=Character3
dependency37.type=UsesDependency
dependency38.from=Level3Game
dependency38.to=BrickBlock
dependency38.type=UsesDependency
dependency39.from=Level3Game
dependency39.to=QuestionBlock
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=Electron
dependency4.type=UsesDependency
dependency40.from=Level3Game
dependency40.to=Coin
dependency40.type=UsesDependency
dependency41.from=Level3Game
dependency41.to=RedMushroom2
dependency41.type=UsesDependency
dependency42.from=Level3Game
dependency42.to=GreenMushroom2
dependency42.type=UsesDependency
dependency43.from=Level3Game
dependency43.to=Character
dependency43.type=UsesDependency
dependency44.from=Level3Game
dependency44.to=Tubes
dependency44.type=UsesDependency
dependency45.from=Level3Game
dependency45.to=Thwomp
dependency45.type=UsesDependency
dependency46.from=Level3Game
dependency46.to=EndFlag
dependency46.type=UsesDependency
dependency47.from=Level3Game
dependency47.to=Levels
dependency47.type=UsesDependency
dependency48.from=Level3Game
dependency48.to=Home
dependency48.type=UsesDependency
dependency49.from=Level3Game
dependency49.to=PowerUps
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=Level4Game
dependency5.type=UsesDependency
dependency50.from=Level1Game
dependency50.to=Character1
dependency50.type=UsesDependency
dependency51.from=Level1Game
dependency51.to=BrickBlock
dependency51.type=UsesDependency
dependency52.from=Level1Game
dependency52.to=QuestionBlock
dependency52.type=UsesDependency
dependency53.from=Level1Game
dependency53.to=Coin
dependency53.type=UsesDependency
dependency54.from=Level1Game
dependency54.to=RedMushroom
dependency54.type=UsesDependency
dependency55.from=Level1Game
dependency55.to=GreenMushroom
dependency55.type=UsesDependency
dependency56.from=Level1Game
dependency56.to=Character
dependency56.type=UsesDependency
dependency57.from=Level1Game
dependency57.to=Tubes
dependency57.type=UsesDependency
dependency58.from=Level1Game
dependency58.to=Components
dependency58.type=UsesDependency
dependency59.from=Level1Game
dependency59.to=Goomba
dependency59.type=UsesDependency
dependency6.from=Level4
dependency6.to=Levels
dependency6.type=UsesDependency
dependency60.from=Level1Game
dependency60.to=EndFlag
dependency60.type=UsesDependency
dependency61.from=Level1Game
dependency61.to=Levels
dependency61.type=UsesDependency
dependency62.from=Level1Game
dependency62.to=Home
dependency62.type=UsesDependency
dependency63.from=Level1Game
dependency63.to=Character4
dependency63.type=UsesDependency
dependency64.from=Level1Game
dependency64.to=PowerUps
dependency64.type=UsesDependency
dependency65.from=Level4Game
dependency65.to=Character4
dependency65.type=UsesDependency
dependency66.from=Level4Game
dependency66.to=BrickBlock
dependency66.type=UsesDependency
dependency67.from=Level4Game
dependency67.to=QuestionBlock
dependency67.type=UsesDependency
dependency68.from=Level4Game
dependency68.to=Coin
dependency68.type=UsesDependency
dependency69.from=Level4Game
dependency69.to=RedMushroom
dependency69.type=UsesDependency
dependency7.from=Level5
dependency7.to=LessonNotes
dependency7.type=UsesDependency
dependency70.from=Level4Game
dependency70.to=GreenMushroom
dependency70.type=UsesDependency
dependency71.from=Level4Game
dependency71.to=Character
dependency71.type=UsesDependency
dependency72.from=Level4Game
dependency72.to=Tubes
dependency72.type=UsesDependency
dependency73.from=Level4Game
dependency73.to=Components
dependency73.type=UsesDependency
dependency74.from=Level4Game
dependency74.to=Smasher
dependency74.type=UsesDependency
dependency75.from=Level4Game
dependency75.to=EndFlag
dependency75.type=UsesDependency
dependency76.from=Level4Game
dependency76.to=Levels
dependency76.type=UsesDependency
dependency77.from=Level4Game
dependency77.to=Home
dependency77.type=UsesDependency
dependency78.from=Level4Game
dependency78.to=PowerUps
dependency78.type=UsesDependency
dependency79.from=Level6Final
dependency79.to=Character6
dependency79.type=UsesDependency
dependency8.from=Level5
dependency8.to=Level5Game
dependency8.type=UsesDependency
dependency80.from=Level6Final
dependency80.to=EndFlag
dependency80.type=UsesDependency
dependency81.from=Level6Final
dependency81.to=Levels
dependency81.type=UsesDependency
dependency82.from=Level6Final
dependency82.to=Home
dependency82.type=UsesDependency
dependency83.from=Level2Game
dependency83.to=Character2
dependency83.type=UsesDependency
dependency84.from=Level2Game
dependency84.to=BrickBlock
dependency84.type=UsesDependency
dependency85.from=Level2Game
dependency85.to=Coin
dependency85.type=UsesDependency
dependency86.from=Level2Game
dependency86.to=Character
dependency86.type=UsesDependency
dependency87.from=Level2Game
dependency87.to=Tubes
dependency87.type=UsesDependency
dependency88.from=Level2Game
dependency88.to=Components
dependency88.type=UsesDependency
dependency89.from=Level2Game
dependency89.to=Spiny
dependency89.type=UsesDependency
dependency9.from=GameWon
dependency9.to=AnimationCharacter
dependency9.type=UsesDependency
dependency90.from=Level2Game
dependency90.to=EndFlag
dependency90.type=UsesDependency
dependency91.from=Level2Game
dependency91.to=Levels
dependency91.type=UsesDependency
dependency92.from=Level2Game
dependency92.to=Home
dependency92.type=UsesDependency
dependency93.from=Level2Game
dependency93.to=QuestionBlock
dependency93.type=UsesDependency
dependency94.from=GameOver
dependency94.to=Levels
dependency94.type=UsesDependency
dependency95.from=GameOver
dependency95.to=Level4Game
dependency95.type=UsesDependency
dependency96.from=GameOver
dependency96.to=LevelPage
dependency96.type=UsesDependency
dependency97.from=Levels
dependency97.to=Level
dependency97.type=UsesDependency
dependency98.from=Levels
dependency98.to=Mario
dependency98.type=UsesDependency
dependency99.from=Levels
dependency99.to=Path
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=759
package.numDependencies=213
package.numTargets=52
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LessonNotes
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Tubes
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=EndFlag
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level6
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Character
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level4
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level5Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Level5
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelPage
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameWon
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GreenMushroom2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Mario
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level2
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Level3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=LifeLostScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Level
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=QuestionBlock
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Character6
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Character5
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Character2
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Character1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Components
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Character4
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=RedMushroom2
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Character3
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Thwomp
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level3Game
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Level1Game
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=BrickBlock
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level4Game
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=AnimationCharacter
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=50
target39.name=Level6Final
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Coin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Electron
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=ChlorineBox
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=Smasher
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Home
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Goomba
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=SWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Path
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=GameOver
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=GreenMushroom
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=Levels
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Obstacles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Animation
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Level2Game
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=RedMushroom
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target6.height=50
target6.name=Spiny
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PowerUps
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=NotEnoughCoins
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1340
world.lastInstantiated=Home
xPosition=0
yPosition=51
