#Greenfoot project file
dependency1.from=Home
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Level1Game
dependency10.to=Character
dependency10.type=UsesDependency
dependency100.from=Character6
dependency100.to=LifeLostScreen
dependency100.type=UsesDependency
dependency101.from=Character6
dependency101.to=Levels
dependency101.type=UsesDependency
dependency102.from=Character6
dependency102.to=GameWon
dependency102.type=UsesDependency
dependency103.from=Character6
dependency103.to=GameOver
dependency103.type=UsesDependency
dependency104.from=Character6
dependency104.to=Level6Final
dependency104.type=UsesDependency
dependency105.from=Character6
dependency105.to=Animation
dependency105.type=UsesDependency
dependency106.from=Character6
dependency106.to=Character4
dependency106.type=UsesDependency
dependency107.from=Character6
dependency107.to=Home
dependency107.type=UsesDependency
dependency108.from=Character6
dependency108.to=LevelPage
dependency108.type=UsesDependency
dependency109.from=Character5
dependency109.to=Coin
dependency109.type=UsesDependency
dependency11.from=Level1Game
dependency11.to=Tubes
dependency11.type=UsesDependency
dependency110.from=Character5
dependency110.to=BrickBlock
dependency110.type=UsesDependency
dependency111.from=Character5
dependency111.to=QuestionBlock
dependency111.type=UsesDependency
dependency112.from=Character5
dependency112.to=PowerUps
dependency112.type=UsesDependency
dependency113.from=Character5
dependency113.to=RedMushroom
dependency113.type=UsesDependency
dependency114.from=Character5
dependency114.to=GreenMushroom
dependency114.type=UsesDependency
dependency115.from=Character5
dependency115.to=Levels
dependency115.type=UsesDependency
dependency116.from=Character5
dependency116.to=NotEnoughCoins
dependency116.type=UsesDependency
dependency117.from=Character5
dependency117.to=LifeLostScreen
dependency117.type=UsesDependency
dependency118.from=Character5
dependency118.to=GameOver
dependency118.type=UsesDependency
dependency119.from=Character5
dependency119.to=Level5Game
dependency119.type=UsesDependency
dependency12.from=Level1Game
dependency12.to=Components
dependency12.type=UsesDependency
dependency120.from=Character5
dependency120.to=Animation
dependency120.type=UsesDependency
dependency121.from=Character5
dependency121.to=Smasher
dependency121.type=UsesDependency
dependency122.from=Character5
dependency122.to=Goomba
dependency122.type=UsesDependency
dependency123.from=Character5
dependency123.to=EndFlag
dependency123.type=UsesDependency
dependency124.from=Character5
dependency124.to=LevelPage
dependency124.type=UsesDependency
dependency125.from=Character5
dependency125.to=Home
dependency125.type=UsesDependency
dependency126.from=Character1
dependency126.to=Coin
dependency126.type=UsesDependency
dependency127.from=Character1
dependency127.to=BrickBlock
dependency127.type=UsesDependency
dependency128.from=Character1
dependency128.to=QuestionBlock
dependency128.type=UsesDependency
dependency129.from=Character1
dependency129.to=PowerUps
dependency129.type=UsesDependency
dependency13.from=Level1Game
dependency13.to=Goomba
dependency13.type=UsesDependency
dependency130.from=Character1
dependency130.to=RedMushroom
dependency130.type=UsesDependency
dependency131.from=Character1
dependency131.to=GreenMushroom
dependency131.type=UsesDependency
dependency132.from=Character1
dependency132.to=Levels
dependency132.type=UsesDependency
dependency133.from=Character1
dependency133.to=NotEnoughCoins
dependency133.type=UsesDependency
dependency134.from=Character1
dependency134.to=LifeLostScreen
dependency134.type=UsesDependency
dependency135.from=Character1
dependency135.to=GameOver
dependency135.type=UsesDependency
dependency136.from=Character1
dependency136.to=Level1Game
dependency136.type=UsesDependency
dependency137.from=Character1
dependency137.to=Animation
dependency137.type=UsesDependency
dependency138.from=Character1
dependency138.to=Goomba
dependency138.type=UsesDependency
dependency139.from=Character1
dependency139.to=EndFlag
dependency139.type=UsesDependency
dependency14.from=Level1Game
dependency14.to=EndFlag
dependency14.type=UsesDependency
dependency140.from=Character1
dependency140.to=LevelPage
dependency140.type=UsesDependency
dependency141.from=Character1
dependency141.to=Home
dependency141.type=UsesDependency
dependency142.from=Character4
dependency142.to=Coin
dependency142.type=UsesDependency
dependency143.from=Character4
dependency143.to=BrickBlock
dependency143.type=UsesDependency
dependency144.from=Character4
dependency144.to=QuestionBlock
dependency144.type=UsesDependency
dependency145.from=Character4
dependency145.to=PowerUps
dependency145.type=UsesDependency
dependency146.from=Character4
dependency146.to=RedMushroom
dependency146.type=UsesDependency
dependency147.from=Character4
dependency147.to=GreenMushroom
dependency147.type=UsesDependency
dependency148.from=Character4
dependency148.to=Levels
dependency148.type=UsesDependency
dependency149.from=Character4
dependency149.to=NotEnoughCoins
dependency149.type=UsesDependency
dependency15.from=Level1Game
dependency15.to=Levels
dependency15.type=UsesDependency
dependency150.from=Character4
dependency150.to=LifeLostScreen
dependency150.type=UsesDependency
dependency151.from=Character4
dependency151.to=GameOver
dependency151.type=UsesDependency
dependency152.from=Character4
dependency152.to=Level4Game
dependency152.type=UsesDependency
dependency153.from=Character4
dependency153.to=Animation
dependency153.type=UsesDependency
dependency154.from=Character4
dependency154.to=Smasher
dependency154.type=UsesDependency
dependency155.from=Character4
dependency155.to=EndFlag
dependency155.type=UsesDependency
dependency156.from=Character4
dependency156.to=LevelPage
dependency156.type=UsesDependency
dependency157.from=Character4
dependency157.to=Home
dependency157.type=UsesDependency
dependency16.from=Level1Game
dependency16.to=Home
dependency16.type=UsesDependency
dependency17.from=Level1Game
dependency17.to=Character4
dependency17.type=UsesDependency
dependency18.from=Level1Game
dependency18.to=PowerUps
dependency18.type=UsesDependency
dependency19.from=Level4Game
dependency19.to=Character4
dependency19.type=UsesDependency
dependency2.from=Home
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=Level4Game
dependency20.to=BrickBlock
dependency20.type=UsesDependency
dependency21.from=Level4Game
dependency21.to=QuestionBlock
dependency21.type=UsesDependency
dependency22.from=Level4Game
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=Level4Game
dependency23.to=RedMushroom
dependency23.type=UsesDependency
dependency24.from=Level4Game
dependency24.to=GreenMushroom
dependency24.type=UsesDependency
dependency25.from=Level4Game
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=Level4Game
dependency26.to=Tubes
dependency26.type=UsesDependency
dependency27.from=Level4Game
dependency27.to=Components
dependency27.type=UsesDependency
dependency28.from=Level4Game
dependency28.to=Smasher
dependency28.type=UsesDependency
dependency29.from=Level4Game
dependency29.to=EndFlag
dependency29.type=UsesDependency
dependency3.from=Level3Game
dependency3.to=Character4
dependency3.type=UsesDependency
dependency30.from=Level4Game
dependency30.to=Levels
dependency30.type=UsesDependency
dependency31.from=Level4Game
dependency31.to=Home
dependency31.type=UsesDependency
dependency32.from=Level4Game
dependency32.to=PowerUps
dependency32.type=UsesDependency
dependency33.from=Level6Final
dependency33.to=Character6
dependency33.type=UsesDependency
dependency34.from=Level6Final
dependency34.to=EndFlag
dependency34.type=UsesDependency
dependency35.from=Level6Final
dependency35.to=Levels
dependency35.type=UsesDependency
dependency36.from=Level6Final
dependency36.to=Home
dependency36.type=UsesDependency
dependency37.from=Level5Game
dependency37.to=Character5
dependency37.type=UsesDependency
dependency38.from=Level5Game
dependency38.to=BrickBlock
dependency38.type=UsesDependency
dependency39.from=Level5Game
dependency39.to=Coin
dependency39.type=UsesDependency
dependency4.from=Level1Game
dependency4.to=Character1
dependency4.type=UsesDependency
dependency40.from=Level5Game
dependency40.to=Tubes
dependency40.type=UsesDependency
dependency41.from=Level5Game
dependency41.to=Goomba
dependency41.type=UsesDependency
dependency42.from=Level5Game
dependency42.to=Components
dependency42.type=UsesDependency
dependency43.from=Level5Game
dependency43.to=Smasher
dependency43.type=UsesDependency
dependency44.from=Level5Game
dependency44.to=EndFlag
dependency44.type=UsesDependency
dependency45.from=Level5Game
dependency45.to=Character
dependency45.type=UsesDependency
dependency46.from=Level5Game
dependency46.to=RedMushroom
dependency46.type=UsesDependency
dependency47.from=Level5Game
dependency47.to=GreenMushroom
dependency47.type=UsesDependency
dependency48.from=Level5Game
dependency48.to=Levels
dependency48.type=UsesDependency
dependency49.from=Level5Game
dependency49.to=Home
dependency49.type=UsesDependency
dependency5.from=Level1Game
dependency5.to=BrickBlock
dependency5.type=UsesDependency
dependency50.from=Level5Game
dependency50.to=Character4
dependency50.type=UsesDependency
dependency51.from=Level5Game
dependency51.to=QuestionBlock
dependency51.type=UsesDependency
dependency52.from=Level5Game
dependency52.to=PowerUps
dependency52.type=UsesDependency
dependency53.from=Level2Game
dependency53.to=Character4
dependency53.type=UsesDependency
dependency54.from=GameOver
dependency54.to=Levels
dependency54.type=UsesDependency
dependency55.from=GameOver
dependency55.to=Level4Game
dependency55.type=UsesDependency
dependency56.from=GameOver
dependency56.to=LevelPage
dependency56.type=UsesDependency
dependency57.from=Level6
dependency57.to=Level6Final
dependency57.type=UsesDependency
dependency58.from=Level6
dependency58.to=Levels
dependency58.type=UsesDependency
dependency59.from=Level4
dependency59.to=LessonNotes
dependency59.type=UsesDependency
dependency6.from=Level1Game
dependency6.to=QuestionBlock
dependency6.type=UsesDependency
dependency60.from=Level4
dependency60.to=Electron
dependency60.type=UsesDependency
dependency61.from=Level4
dependency61.to=Level4Game
dependency61.type=UsesDependency
dependency62.from=Level4
dependency62.to=Levels
dependency62.type=UsesDependency
dependency63.from=Level5
dependency63.to=LessonNotes
dependency63.type=UsesDependency
dependency64.from=Level5
dependency64.to=Level5Game
dependency64.type=UsesDependency
dependency65.from=GameWon
dependency65.to=AnimationCharacter
dependency65.type=UsesDependency
dependency66.from=GameWon
dependency66.to=Home
dependency66.type=UsesDependency
dependency67.from=GameWon
dependency67.to=Level6Final
dependency67.type=UsesDependency
dependency68.from=GameWon
dependency68.to=LevelPage
dependency68.type=UsesDependency
dependency69.from=Level2
dependency69.to=LessonNotes
dependency69.type=UsesDependency
dependency7.from=Level1Game
dependency7.to=Coin
dependency7.type=UsesDependency
dependency70.from=Level2
dependency70.to=Level2Game
dependency70.type=UsesDependency
dependency71.from=Levels
dependency71.to=Level
dependency71.type=UsesDependency
dependency72.from=Levels
dependency72.to=Mario
dependency72.type=UsesDependency
dependency73.from=Levels
dependency73.to=Path
dependency73.type=UsesDependency
dependency74.from=Levels
dependency74.to=Animation
dependency74.type=UsesDependency
dependency75.from=Levels
dependency75.to=Home
dependency75.type=UsesDependency
dependency76.from=Animation
dependency76.to=Character4
dependency76.type=UsesDependency
dependency77.from=Animation
dependency77.to=Levels
dependency77.type=UsesDependency
dependency78.from=Animation
dependency78.to=Button
dependency78.type=UsesDependency
dependency79.from=Animation
dependency79.to=Home
dependency79.type=UsesDependency
dependency8.from=Level1Game
dependency8.to=RedMushroom
dependency8.type=UsesDependency
dependency80.from=Level3
dependency80.to=LessonNotes
dependency80.type=UsesDependency
dependency81.from=Level3
dependency81.to=Level3Game
dependency81.type=UsesDependency
dependency82.from=Level1
dependency82.to=LessonNotes
dependency82.type=UsesDependency
dependency83.from=Level1
dependency83.to=Level1Game
dependency83.type=UsesDependency
dependency84.from=PowerUps
dependency84.to=RedMushroom
dependency84.type=UsesDependency
dependency85.from=PowerUps
dependency85.to=GreenMushroom
dependency85.type=UsesDependency
dependency86.from=PowerUps
dependency86.to=Level4Game
dependency86.type=UsesDependency
dependency87.from=GreenMushroom
dependency87.to=Level4Game
dependency87.type=UsesDependency
dependency88.from=RedMushroom
dependency88.to=GreenMushroom
dependency88.type=UsesDependency
dependency89.from=RedMushroom
dependency89.to=Level4Game
dependency89.type=UsesDependency
dependency9.from=Level1Game
dependency9.to=GreenMushroom
dependency9.type=UsesDependency
dependency90.from=Electron
dependency90.to=Level4
dependency90.type=UsesDependency
dependency91.from=Mario
dependency91.to=Level1
dependency91.type=UsesDependency
dependency92.from=Mario
dependency92.to=Level2
dependency92.type=UsesDependency
dependency93.from=Mario
dependency93.to=Level3
dependency93.type=UsesDependency
dependency94.from=Mario
dependency94.to=Level4
dependency94.type=UsesDependency
dependency95.from=Mario
dependency95.to=Level5
dependency95.type=UsesDependency
dependency96.from=Mario
dependency96.to=Level6
dependency96.type=UsesDependency
dependency97.from=Mario
dependency97.to=Character4
dependency97.type=UsesDependency
dependency98.from=Mario
dependency98.to=Character6
dependency98.type=UsesDependency
dependency99.from=Level
dependency99.to=Levels
dependency99.type=UsesDependency
editor.fx.0.height=831
editor.fx.0.width=1439
editor.fx.0.x=0
editor.fx.0.y=23
height=830
package.numDependencies=157
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Character6
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Obstacles
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level1Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=62
target12.name=CSAGreenfootChemistryMarioGame
target12.type=PackageTarget
target12.width=220
target12.x=0
target12.y=0
target13.height=50
target13.name=BrickBlock
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PowerUps
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level4Game
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=AnimationCharacter
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=NotEnoughCoins
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Level6Final
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Character5
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Electron
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ChlorineBox
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Tubes
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Smasher
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Home
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Goomba
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Path
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=EndFlag
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=GameOver
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=LessonNotes
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Level6
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Character
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level4
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level5Game
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Level5
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=LevelPage
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=GameWon
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=GreenMushroom
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=Level2
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Levels
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Character1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Animation
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Level3
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=LifeLostScreen
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=Level
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Level1
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Level2Game
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=QuestionBlock
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=RedMushroom
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=0
target47.y=0
target5.height=50
target5.name=Character4
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Level3Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Mario
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Components
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1243
world.lastInstantiated=Home
xPosition=0
yPosition=23
