#Greenfoot project file
dependency1.from=Home
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Level1Game
dependency10.to=Character
dependency10.type=UsesDependency
dependency100.from=Mario
dependency100.to=Level6
dependency100.type=UsesDependency
dependency101.from=Mario
dependency101.to=Character1
dependency101.type=UsesDependency
dependency102.from=Mario
dependency102.to=Character2
dependency102.type=UsesDependency
dependency103.from=Mario
dependency103.to=Character4
dependency103.type=UsesDependency
dependency104.from=Mario
dependency104.to=Character5
dependency104.type=UsesDependency
dependency105.from=Mario
dependency105.to=Character6
dependency105.type=UsesDependency
dependency106.from=Level
dependency106.to=Levels
dependency106.type=UsesDependency
dependency107.from=Character6
dependency107.to=LifeLostScreen
dependency107.type=UsesDependency
dependency108.from=Character6
dependency108.to=Levels
dependency108.type=UsesDependency
dependency109.from=Character6
dependency109.to=GameWon
dependency109.type=UsesDependency
dependency11.from=Level1Game
dependency11.to=Tubes
dependency11.type=UsesDependency
dependency110.from=Character6
dependency110.to=GameOver
dependency110.type=UsesDependency
dependency111.from=Character6
dependency111.to=Level6Final
dependency111.type=UsesDependency
dependency112.from=Character6
dependency112.to=Animation
dependency112.type=UsesDependency
dependency113.from=Character6
dependency113.to=Character4
dependency113.type=UsesDependency
dependency114.from=Character6
dependency114.to=Home
dependency114.type=UsesDependency
dependency115.from=Character6
dependency115.to=LevelPage
dependency115.type=UsesDependency
dependency116.from=Character5
dependency116.to=Coin
dependency116.type=UsesDependency
dependency117.from=Character5
dependency117.to=BrickBlock
dependency117.type=UsesDependency
dependency118.from=Character5
dependency118.to=QuestionBlock
dependency118.type=UsesDependency
dependency119.from=Character5
dependency119.to=PowerUps
dependency119.type=UsesDependency
dependency12.from=Level1Game
dependency12.to=Components
dependency12.type=UsesDependency
dependency120.from=Character5
dependency120.to=RedMushroom
dependency120.type=UsesDependency
dependency121.from=Character5
dependency121.to=GreenMushroom
dependency121.type=UsesDependency
dependency122.from=Character5
dependency122.to=Levels
dependency122.type=UsesDependency
dependency123.from=Character5
dependency123.to=NotEnoughCoins
dependency123.type=UsesDependency
dependency124.from=Character5
dependency124.to=LifeLostScreen
dependency124.type=UsesDependency
dependency125.from=Character5
dependency125.to=GameOver
dependency125.type=UsesDependency
dependency126.from=Character5
dependency126.to=Level5Game
dependency126.type=UsesDependency
dependency127.from=Character5
dependency127.to=Animation
dependency127.type=UsesDependency
dependency128.from=Character5
dependency128.to=Smasher
dependency128.type=UsesDependency
dependency129.from=Character5
dependency129.to=Goomba
dependency129.type=UsesDependency
dependency13.from=Level1Game
dependency13.to=Goomba
dependency13.type=UsesDependency
dependency130.from=Character5
dependency130.to=EndFlag
dependency130.type=UsesDependency
dependency131.from=Character5
dependency131.to=LevelPage
dependency131.type=UsesDependency
dependency132.from=Character5
dependency132.to=Home
dependency132.type=UsesDependency
dependency133.from=Character2
dependency133.to=Coin
dependency133.type=UsesDependency
dependency134.from=Character2
dependency134.to=BrickBlock
dependency134.type=UsesDependency
dependency135.from=Character2
dependency135.to=QuestionBlock
dependency135.type=UsesDependency
dependency136.from=Character2
dependency136.to=PowerUps
dependency136.type=UsesDependency
dependency137.from=Character2
dependency137.to=RedMushroom
dependency137.type=UsesDependency
dependency138.from=Character2
dependency138.to=GreenMushroom
dependency138.type=UsesDependency
dependency139.from=Character2
dependency139.to=Levels
dependency139.type=UsesDependency
dependency14.from=Level1Game
dependency14.to=EndFlag
dependency14.type=UsesDependency
dependency140.from=Character2
dependency140.to=NotEnoughCoins
dependency140.type=UsesDependency
dependency141.from=Character2
dependency141.to=LifeLostScreen
dependency141.type=UsesDependency
dependency142.from=Character2
dependency142.to=GameOver
dependency142.type=UsesDependency
dependency143.from=Character2
dependency143.to=Level2Game
dependency143.type=UsesDependency
dependency144.from=Character2
dependency144.to=Animation
dependency144.type=UsesDependency
dependency145.from=Character2
dependency145.to=EndFlag
dependency145.type=UsesDependency
dependency146.from=Character2
dependency146.to=LevelPage
dependency146.type=UsesDependency
dependency147.from=Character2
dependency147.to=Home
dependency147.type=UsesDependency
dependency148.from=Character1
dependency148.to=Coin
dependency148.type=UsesDependency
dependency149.from=Character1
dependency149.to=BrickBlock
dependency149.type=UsesDependency
dependency15.from=Level1Game
dependency15.to=Levels
dependency15.type=UsesDependency
dependency150.from=Character1
dependency150.to=QuestionBlock
dependency150.type=UsesDependency
dependency151.from=Character1
dependency151.to=PowerUps
dependency151.type=UsesDependency
dependency152.from=Character1
dependency152.to=RedMushroom
dependency152.type=UsesDependency
dependency153.from=Character1
dependency153.to=GreenMushroom
dependency153.type=UsesDependency
dependency154.from=Character1
dependency154.to=Levels
dependency154.type=UsesDependency
dependency155.from=Character1
dependency155.to=NotEnoughCoins
dependency155.type=UsesDependency
dependency156.from=Character1
dependency156.to=LifeLostScreen
dependency156.type=UsesDependency
dependency157.from=Character1
dependency157.to=GameOver
dependency157.type=UsesDependency
dependency158.from=Character1
dependency158.to=Level1Game
dependency158.type=UsesDependency
dependency159.from=Character1
dependency159.to=Animation
dependency159.type=UsesDependency
dependency16.from=Level1Game
dependency16.to=Home
dependency16.type=UsesDependency
dependency160.from=Character1
dependency160.to=Goomba
dependency160.type=UsesDependency
dependency161.from=Character1
dependency161.to=EndFlag
dependency161.type=UsesDependency
dependency162.from=Character1
dependency162.to=LevelPage
dependency162.type=UsesDependency
dependency163.from=Character1
dependency163.to=Home
dependency163.type=UsesDependency
dependency164.from=Character4
dependency164.to=Coin
dependency164.type=UsesDependency
dependency165.from=Character4
dependency165.to=BrickBlock
dependency165.type=UsesDependency
dependency166.from=Character4
dependency166.to=QuestionBlock
dependency166.type=UsesDependency
dependency167.from=Character4
dependency167.to=PowerUps
dependency167.type=UsesDependency
dependency168.from=Character4
dependency168.to=RedMushroom
dependency168.type=UsesDependency
dependency169.from=Character4
dependency169.to=GreenMushroom
dependency169.type=UsesDependency
dependency17.from=Level1Game
dependency17.to=Character4
dependency17.type=UsesDependency
dependency170.from=Character4
dependency170.to=Levels
dependency170.type=UsesDependency
dependency171.from=Character4
dependency171.to=NotEnoughCoins
dependency171.type=UsesDependency
dependency172.from=Character4
dependency172.to=LifeLostScreen
dependency172.type=UsesDependency
dependency173.from=Character4
dependency173.to=GameOver
dependency173.type=UsesDependency
dependency174.from=Character4
dependency174.to=Level4Game
dependency174.type=UsesDependency
dependency175.from=Character4
dependency175.to=Animation
dependency175.type=UsesDependency
dependency176.from=Character4
dependency176.to=Smasher
dependency176.type=UsesDependency
dependency177.from=Character4
dependency177.to=EndFlag
dependency177.type=UsesDependency
dependency178.from=Character4
dependency178.to=LevelPage
dependency178.type=UsesDependency
dependency179.from=Character4
dependency179.to=Home
dependency179.type=UsesDependency
dependency18.from=Level1Game
dependency18.to=PowerUps
dependency18.type=UsesDependency
dependency19.from=Level4Game
dependency19.to=Character4
dependency19.type=UsesDependency
dependency2.from=Home
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=Level4Game
dependency20.to=BrickBlock
dependency20.type=UsesDependency
dependency21.from=Level4Game
dependency21.to=QuestionBlock
dependency21.type=UsesDependency
dependency22.from=Level4Game
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=Level4Game
dependency23.to=RedMushroom
dependency23.type=UsesDependency
dependency24.from=Level4Game
dependency24.to=GreenMushroom
dependency24.type=UsesDependency
dependency25.from=Level4Game
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=Level4Game
dependency26.to=Tubes
dependency26.type=UsesDependency
dependency27.from=Level4Game
dependency27.to=Components
dependency27.type=UsesDependency
dependency28.from=Level4Game
dependency28.to=Smasher
dependency28.type=UsesDependency
dependency29.from=Level4Game
dependency29.to=EndFlag
dependency29.type=UsesDependency
dependency3.from=Level3Game
dependency3.to=Character4
dependency3.type=UsesDependency
dependency30.from=Level4Game
dependency30.to=Levels
dependency30.type=UsesDependency
dependency31.from=Level4Game
dependency31.to=Home
dependency31.type=UsesDependency
dependency32.from=Level4Game
dependency32.to=PowerUps
dependency32.type=UsesDependency
dependency33.from=Level6Final
dependency33.to=Character6
dependency33.type=UsesDependency
dependency34.from=Level6Final
dependency34.to=EndFlag
dependency34.type=UsesDependency
dependency35.from=Level6Final
dependency35.to=Levels
dependency35.type=UsesDependency
dependency36.from=Level6Final
dependency36.to=Home
dependency36.type=UsesDependency
dependency37.from=Level5Game
dependency37.to=Character5
dependency37.type=UsesDependency
dependency38.from=Level5Game
dependency38.to=BrickBlock
dependency38.type=UsesDependency
dependency39.from=Level5Game
dependency39.to=Coin
dependency39.type=UsesDependency
dependency4.from=Level1Game
dependency4.to=Character1
dependency4.type=UsesDependency
dependency40.from=Level5Game
dependency40.to=RedMushroom
dependency40.type=UsesDependency
dependency41.from=Level5Game
dependency41.to=GreenMushroom
dependency41.type=UsesDependency
dependency42.from=Level5Game
dependency42.to=Character
dependency42.type=UsesDependency
dependency43.from=Level5Game
dependency43.to=Tubes
dependency43.type=UsesDependency
dependency44.from=Level5Game
dependency44.to=Goomba
dependency44.type=UsesDependency
dependency45.from=Level5Game
dependency45.to=Components
dependency45.type=UsesDependency
dependency46.from=Level5Game
dependency46.to=Smasher
dependency46.type=UsesDependency
dependency47.from=Level5Game
dependency47.to=EndFlag
dependency47.type=UsesDependency
dependency48.from=Level5Game
dependency48.to=Levels
dependency48.type=UsesDependency
dependency49.from=Level5Game
dependency49.to=Home
dependency49.type=UsesDependency
dependency5.from=Level1Game
dependency5.to=BrickBlock
dependency5.type=UsesDependency
dependency50.from=Level5Game
dependency50.to=Character4
dependency50.type=UsesDependency
dependency51.from=Level5Game
dependency51.to=QuestionBlock
dependency51.type=UsesDependency
dependency52.from=Level5Game
dependency52.to=PowerUps
dependency52.type=UsesDependency
dependency53.from=Level2Game
dependency53.to=Character2
dependency53.type=UsesDependency
dependency54.from=GameOver
dependency54.to=Levels
dependency54.type=UsesDependency
dependency55.from=GameOver
dependency55.to=Level4Game
dependency55.type=UsesDependency
dependency56.from=GameOver
dependency56.to=LevelPage
dependency56.type=UsesDependency
dependency57.from=Level6
dependency57.to=Level6Final
dependency57.type=UsesDependency
dependency58.from=Level6
dependency58.to=Levels
dependency58.type=UsesDependency
dependency59.from=Level4
dependency59.to=LessonNotes
dependency59.type=UsesDependency
dependency6.from=Level1Game
dependency6.to=QuestionBlock
dependency6.type=UsesDependency
dependency60.from=Level4
dependency60.to=Electron
dependency60.type=UsesDependency
dependency61.from=Level4
dependency61.to=Level4Game
dependency61.type=UsesDependency
dependency62.from=Level4
dependency62.to=Levels
dependency62.type=UsesDependency
dependency63.from=Level5
dependency63.to=LessonNotes
dependency63.type=UsesDependency
dependency64.from=Level5
dependency64.to=Level5Game
dependency64.type=UsesDependency
dependency65.from=Level5
dependency65.to=Levels
dependency65.type=UsesDependency
dependency66.from=GameWon
dependency66.to=AnimationCharacter
dependency66.type=UsesDependency
dependency67.from=GameWon
dependency67.to=Home
dependency67.type=UsesDependency
dependency68.from=GameWon
dependency68.to=Level6Final
dependency68.type=UsesDependency
dependency69.from=GameWon
dependency69.to=LevelPage
dependency69.type=UsesDependency
dependency7.from=Level1Game
dependency7.to=Coin
dependency7.type=UsesDependency
dependency70.from=Level2
dependency70.to=LessonNotes
dependency70.type=UsesDependency
dependency71.from=Level2
dependency71.to=Level2Game
dependency71.type=UsesDependency
dependency72.from=Level2
dependency72.to=Levels
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=LessonNotes
dependency73.type=UsesDependency
dependency74.from=Level3
dependency74.to=Level3Game
dependency74.type=UsesDependency
dependency75.from=Level3
dependency75.to=Levels
dependency75.type=UsesDependency
dependency76.from=Levels
dependency76.to=Level
dependency76.type=UsesDependency
dependency77.from=Levels
dependency77.to=Mario
dependency77.type=UsesDependency
dependency78.from=Levels
dependency78.to=Path
dependency78.type=UsesDependency
dependency79.from=Levels
dependency79.to=Animation
dependency79.type=UsesDependency
dependency8.from=Level1Game
dependency8.to=RedMushroom
dependency8.type=UsesDependency
dependency80.from=Levels
dependency80.to=Home
dependency80.type=UsesDependency
dependency81.from=Animation
dependency81.to=Character4
dependency81.type=UsesDependency
dependency82.from=Animation
dependency82.to=Levels
dependency82.type=UsesDependency
dependency83.from=Animation
dependency83.to=Button
dependency83.type=UsesDependency
dependency84.from=Animation
dependency84.to=Home
dependency84.type=UsesDependency
dependency85.from=Level1
dependency85.to=LessonNotes
dependency85.type=UsesDependency
dependency86.from=Level1
dependency86.to=Level1Game
dependency86.type=UsesDependency
dependency87.from=Level1
dependency87.to=Levels
dependency87.type=UsesDependency
dependency88.from=PowerUps
dependency88.to=RedMushroom
dependency88.type=UsesDependency
dependency89.from=PowerUps
dependency89.to=GreenMushroom
dependency89.type=UsesDependency
dependency9.from=Level1Game
dependency9.to=GreenMushroom
dependency9.type=UsesDependency
dependency90.from=PowerUps
dependency90.to=Level4Game
dependency90.type=UsesDependency
dependency91.from=GreenMushroom
dependency91.to=Level4Game
dependency91.type=UsesDependency
dependency92.from=RedMushroom
dependency92.to=GreenMushroom
dependency92.type=UsesDependency
dependency93.from=RedMushroom
dependency93.to=Level4Game
dependency93.type=UsesDependency
dependency94.from=Electron
dependency94.to=Level4
dependency94.type=UsesDependency
dependency95.from=Mario
dependency95.to=Level1
dependency95.type=UsesDependency
dependency96.from=Mario
dependency96.to=Level2
dependency96.type=UsesDependency
dependency97.from=Mario
dependency97.to=Level3
dependency97.type=UsesDependency
dependency98.from=Mario
dependency98.to=Level4
dependency98.type=UsesDependency
dependency99.from=Mario
dependency99.to=Level5
dependency99.type=UsesDependency
editor.fx.0.height=831
editor.fx.0.width=1239
editor.fx.0.x=26
editor.fx.0.y=23
height=830
package.numDependencies=179
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LessonNotes
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=EndFlag
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level6
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Character
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level5Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Level5
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LevelPage
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameWon
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level2
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Level3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Mario
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LifeLostScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Level
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=QuestionBlock
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Character6
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Character5
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Character2
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Character1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Character4
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Level3Game
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Components
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Level1Game
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=62
target31.name=CSAGreenfootChemistryMarioGame
target31.type=PackageTarget
target31.width=220
target31.x=0
target31.y=0
target32.height=50
target32.name=BrickBlock
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level4Game
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=AnimationCharacter
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=0
target34.y=0
target35.height=50
target35.name=Level6Final
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Electron
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=ChlorineBox
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Smasher
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Home
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Coin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Goomba
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=SWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Path
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=GameOver
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=GreenMushroom
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=Levels
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Animation
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Level2Game
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=RedMushroom
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target5.height=50
target5.name=Obstacles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PowerUps
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=NotEnoughCoins
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Tubes
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1243
world.lastInstantiated=Level5
xPosition=106
yPosition=23
