#BlueJ class context
comment0.target=RedMushroom
comment0.text=\n\ Write\ a\ description\ of\ class\ RedMushroom\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=RedMushroom()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ RedMushroom\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=a
comment3.target=void\ moveRedM(PowerUps)
numComments=4
