#BlueJ class context
comment0.target=SWorld
comment0.text=\n\ SWorld\ is\ a\ super-class\ for\ a\ scrolling\ world\ (horizontal,\ vertical,\ or\ both).<br><br>\n\ To\ implement\ this\ super-class\:\n\ <l><li>(1)\ create\ a\ sub-class\ of\ this\ class</li>\n\ <li>(2)\ use\ a\ <i>super(....)</i>\ call\ to\ one\ of\ the\ constructors\ in\ this\ class</li>\n\ <li>(3)\ create\ the\ main\ actor\ (one\ that\ always\ stays\ in\ view)\ and\ call\ the\ <i>setMainActor\n\ </i>\ method</li>\n\ <li>(4)\ (optional)\ set\ a\ scrolling\ background\ image\ using\ a\ call\ to\ <i>setScrollingBackground</i>\ or\ <i>fillScrollingBackground</i></li></l><br>\n\ NOTE\:\ the\ order\ of\ steps\ above\ is\ very\ important<br><br>\n\ There\ are\ two\ methods\ to\ add\ other\ objects\ into\ the\ world\:\n\ <l><li>the\ standard\ method\ <i>addObject(Actor,\ int,\ int)</i>\ can\ be\ used\ to\ add\ a\ scrollable\ actor\ into\ the\ world</li>\n\ <li>a\ secondary\ method\ <i>addObject(Actor,\ int,\ int,\ boolean)</i>\ which\ is\ equivalent\ to\ the\ standard\ method,\ except\n\ that\ the\ boolean\ will\ indicate\ the\ scrollable\ state\ of\ the\ object.\ \ When\ adding\ scrolling\ objects\ into\ the\ world,\n\ use\ scrolling\ coordinates;\ when\ adding\ non-scrolling\ objects,\ use\ world\ coordinates.</li></l>\n\n\ SPECIAL\ NOTE\:\ if\ you\ decide\ to\ override\ the\ 'act'\ method\ of\ this\ class\ with\ an\ 'act'\ method\ in\ your\ sub-world,\ you\ will\n\ need\ to\ follow\ the\ format\ below\ to\ run\ the\ scrolling\ of\ the\ scenario\:\n\ \n\ <pre>\ \ \ \ \ \ \ \ public\ void\ act()\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ //\ possibly\ some\ code\ here\ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ super.act();\n\ \ \ \ \ \ \ \ \ \ \ \ //\ possibly\ some\ more\ code\ here\n\ \ \ \ \ \ \ \ }<pre>\n
comment1.params=wide\ high\ cellSize\ scrollWide\ scrollHigh
comment1.target=SWorld(int,\ int,\ int,\ int,\ int)
comment1.text=\n\ The\ constructor\ for\ a\ universal\ scroller.\n\ Creates\ an\ unbounded\ world\ and\ sets\ the\ size\ of\ the\ scrollable\ area.\n\n\ @param\ wide\ the\ window\ width\n\ @param\ high\ the\ window\ height\n\ @param\ cellSize\ the\ size\ of\ each\ cell\n\ @param\ scrollWide\ the\ scrollable\ width\ (minimum\ value\ is\ window\ width)\n\ @param\ scrollHigh\ the\ scrollable\ height\ (minimum\ value\ is\ window\ height)\n
comment10.params=
comment10.target=void\ act()
comment10.text=\n\ Runs\ the\ scrolling.\n
comment11.params=
comment11.target=void\ scrollBackground()
comment11.text=\n\ Scrolls\ the\ background\ image.\n
comment12.params=
comment12.target=void\ scrollObjects()
comment12.text=\n\ Scrolls\ all\ scrollable\ object.\ \ Determines\ how\ far\ outside\ boundary\ limits\ the\ main\ actor\ is,\ and\ moves\ all\ neccessary\n\ objects\ in\ the\ same\ direction,\ moving\ the\ main\ actor\ back\ within\ boundary\ limits.\ \ A\ background\ can\ be\n\ made\ up\ of\ scrollable\ actor\ object(s)\ to\ produce\ a\ scrolling\ background;\ however,\ determining\ intersectors\ with\ object\n\ will\ have\ to\ include\ the\ background\ object\ as\ being\ one\ or\ more\ of\ them\ when\ using\ <i>null</i>\ for\ the\ class\ of\ intersector.\n
comment13.params=worldX
comment13.target=int\ getUnivX(int)
comment13.text=\n\ Returns\ the\ horizonal\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\ of\ the\ 'x'\ value\ given,\n\ where\ 'x'\ is\ the\ horizontal\ offset\ from\ the\ top-left\ corner\ of\ the\ view\ window.\n\n\ @param\ worldX\ a\ horizontal\ offset\ from\ the\ top-left\ corner\ of\ the\ visible\ world\n\ @return\ the\ absolute\ horizontal\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\n
comment14.params=worldY
comment14.target=int\ getUnivY(int)
comment14.text=\n\ Returns\ the\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\ of\ the\ 'y'\ value\ given,\n\ where\ 'y'\ is\ the\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ view\ window.\n\n\ @param\ worldX\ a\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ visible\ world\n\ @return\ the\ absolute\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\n
comment15.params=
comment15.target=int\ getScrollingWidth()
comment15.text=\n\ Returns\ the\ width\ of\ the\ scrolling\ area\ of\ the\ universe\n\n\ @return\ the\ width\ of\ the\ visible\ scrolling\ area\n
comment16.params=
comment16.target=int\ getScrollingHeight()
comment16.text=\n\ Returns\ the\ height\ of\ the\ scrolling\ area\ of\ the\ universe\n\n\ @return\ the\ height\ of\ the\ visible\ scrolling\ area\n
comment2.params=wide\ high\ cellSize\ scrollWide
comment2.target=SWorld(int,\ int,\ int,\ int)
comment2.text=\n\ The\ constructor\ for\ a\ horizontal\ (side)\ scroller.\n\ Calls\ the\ universal\ scroller\ constructor\ with\ scrollHigh\ equal\ to\ the\ window\ height\ parameter.\n\n\ @param\ wide\ the\ window\ width\n\ @param\ high\ the\ window\ height\n\ @param\ cellSize\ the\ size\ of\ each\ cell\n\ @param\ scrollWide\ the\ scrollable\ width\ (minimum\ value\ is\ window\ width)\n
comment3.params=main\ xLoc\ yLoc\ xRange\ yRange
comment3.target=void\ addMainActor(greenfoot.Actor,\ int,\ int,\ int,\ int)
comment3.text=\n\ Adds\ the\ main\ actor\ into\ the\ world\ at\ the\ center\ of\ the\ window.<br><br>\n\ NOTE\:\ this\ method\ must\ be\ called\ prior\ to\ calling\ <i>setScrollingBackground</i>.\n\ Sets\ the\ range\ in\ movement\ within\ the\ window\ for\ the\ actor,\ and\ determines\ the\ range\ of\ horizontal\n\ and\ vertical\ scrollable\ movement\ allowable\ for\ the\ actor.<br><br>\n\n\ @param\ main\ the\ actor\ that\ is\ to\ always\ stay\ in\ view\n\ @param\ xLoc\ the\ x-coordinate\ of\ the\ scrolling\ area\ to\ place\ the\ main\ actor\n\ @param\ yLoc\ the\ y-coordinate\ of\ the\ scrolling\ area\ to\ place\ the\ main\ actor\n\ @param\ xRange\ the\ horizontal\ range\ of\ movement\ within\ the\ window\n\ @param\ yRange\ the\ vertical\ range\ of\ movement\ within\ the\ window\n
comment4.params=scrollingBackground
comment4.target=void\ setScrollingBackground(greenfoot.GreenfootImage)
comment4.text=\n\ Adds\ a\ scrolling\ background\ to\ the\ world;\ see\ method\ description\ for\ notes\ on\ unwanted\ results.<br><br>\n\ NOTE\:\ for\ this\ method\ to\ work,\ the\ main\ actor\ must\ have\ previously\ been\ set\ with\ <i>setMainActor</i>.\ \ The\ image\ will\ then\n\ be\ scaled\ to\ the\ appropriate\ size\ and\ is\ centered\ in\ the\ scrollable\ world.\n\n\ @param\ scrollingBackground\ the\ image\ to\ be\ used\ for\ the\ scrolling\ background\ of\ the\ world\n
comment5.params=fillImage
comment5.target=void\ fillScrollingBackground(greenfoot.GreenfootImage)
comment5.text=\n\ Fills\ the\ background\ of\ the\ scrolling\ area\ with\ the\ <i>fillImage</i>.<br><br>\n\ NOTE\:\ for\ this\ method\ to\ work,\ the\ main\ actor\ must\ have\ previously\ been\ set\ with\ <i>setMainActor</i>.\ \ The\ image\ will\ then\n\ be\ used\ to\ fill\ the\ background\ of\ the\ scrolling\ area\ and\ is\ centered\ in\ the\ scrollable\ world.\n\ \n\ @param\ fillImage\ the\ image\ to\ fill\ the\ background\ of\ the\ scrolling\ area\ with\n
comment6.params=obj\ xLoc\ yLoc\ scroller
comment6.target=void\ addObject(greenfoot.Actor,\ int,\ int,\ boolean)
comment6.text=\n\ Adds\ an\ object\ into\ the\ world,\ listing\ it\ in\ the\ Actor\ array\ if\ it\ is\ a\ scrollable\ object;\ \n\ the\ coordinates\ are\ of\ the\ scrolling\ area\ for\ scrolling\ objects\ and\ of\ the\ world\ if\ not.\n\n\ @param\ obj\ the\ object\ to\ add\ to\ the\ world\n\ @param\ xLoc\ the\ x-coordinate\ to\ place\ the\ object\n\ @param\ yLoc\ the\ y-coordinate\ to\ place\ the\ object\n\ @param\ scroller\ a\ flag\ indicating\ whether\ this\ object\ is\ of\ scrollable\ type\ or\ not\n
comment7.params=obj\ xLoc\ yLoc
comment7.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment7.text=\ \n\ Adds\ a\ scrollable\ object\ into\ the\ world,\ listing\ them\ in\ the\ Actor\ array.\n\n\ @param\ obj\ the\ scrollable\ object\ to\ add\ to\ the\ world\n\ @param\ xLoc\ the\ x-coordinate\ of\ the\ scrolling\ area\ to\ place\ the\ object\n\ @param\ yLoc\ the\ y-coordinate\ of\ the\ scrolling\ area\ to\ place\ the\ object\n
comment8.params=obj
comment8.target=void\ removeObject(greenfoot.Actor)
comment8.text=\n\ Removes\ an\ object\ from\ the\ world,\ re-defining\ fields\ as\ neccessary\n\n\ @param\ obj\ the\ object\ to\ be\ removed\ from\ the\ world\n
comment9.params=objs
comment9.target=void\ removeObjects(java.util.List)
comment9.text=\n\ Removes\ a\ collection\ of\ objects\ from\ the\ world,\ calling\ <i>removeObject(Actor)</i>\ for\ each\ one\ in\ the\ list\n\n\ @param\ objs\ the\ collection\ or\ list\ of\ objects\ to\ be\ removed\ from\ the\ world\n
numComments=17
